<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="QUIVer Provider Dashboard - ãƒãƒ¼ãƒ‰ç®¡ç†ã€åç›Šç¢ºèªã€ãƒ‘ãƒ•ã‚©ãƒ¼ãƒãƒ³ã‚¹ç›£è¦–">
    <title>QUIVer Provider Dashboard</title>
    
    <style>
        :root {
            --primary: #0071e3;
            --secondary: #5e5ce6;
            --accent: #af52de;
            --success: #34c759;
            --warning: #ff9500;
            --danger: #ff3b30;
            --dark: #1d1d1f;
            --light: #f5f5f7;
            --gray: #86868b;
            --chart-1: #007AFF;
            --chart-2: #5856D6;
            --chart-3: #AF52DE;
            --chart-4: #FF3B30;
            --chart-5: #FF9500;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'SF Pro Display', 'Segoe UI', sans-serif;
            background: #000;
            color: #fff;
            line-height: 1.6;
        }

        /* ã‚µã‚¤ãƒ‰ãƒãƒ¼ */
        .sidebar {
            position: fixed;
            top: 0;
            left: 0;
            width: 280px;
            height: 100vh;
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
            border-right: 1px solid rgba(255, 255, 255, 0.1);
            padding: 30px 20px;
            overflow-y: auto;
        }

        .logo {
            font-size: 1.8rem;
            font-weight: 700;
            margin-bottom: 40px;
            background: linear-gradient(45deg, var(--primary), var(--secondary));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .nav-section {
            margin-bottom: 30px;
        }

        .nav-title {
            font-size: 0.8rem;
            color: var(--gray);
            text-transform: uppercase;
            letter-spacing: 0.1em;
            margin-bottom: 10px;
        }

        .nav-list {
            list-style: none;
        }

        .nav-item {
            margin-bottom: 5px;
        }

        .nav-link {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 10px 15px;
            color: #fff;
            text-decoration: none;
            border-radius: 8px;
            transition: all 0.3s;
            font-size: 0.95rem;
        }

        .nav-link:hover {
            background: rgba(255, 255, 255, 0.1);
        }

        .nav-link.active {
            background: var(--primary);
        }

        .nav-icon {
            font-size: 1.2rem;
            width: 24px;
            text-align: center;
        }

        /* ãƒ¡ã‚¤ãƒ³ã‚³ãƒ³ãƒ†ãƒ³ãƒ„ */
        .main {
            margin-left: 280px;
            padding: 30px;
            min-height: 100vh;
        }

        /* ãƒ˜ãƒƒãƒ€ãƒ¼ */
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 40px;
        }

        .page-title {
            font-size: 2rem;
            font-weight: 600;
        }

        .header-actions {
            display: flex;
            gap: 15px;
            align-items: center;
        }

        .notification-badge {
            position: relative;
            font-size: 1.3rem;
            cursor: pointer;
        }

        .notification-dot {
            position: absolute;
            top: 0;
            right: 0;
            width: 8px;
            height: 8px;
            background: var(--danger);
            border-radius: 50%;
        }

        .user-menu {
            display: flex;
            align-items: center;
            gap: 10px;
            padding: 8px 15px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            cursor: pointer;
        }

        .user-avatar {
            width: 32px;
            height: 32px;
            background: linear-gradient(45deg, var(--primary), var(--secondary));
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
        }

        /* çµ±è¨ˆã‚«ãƒ¼ãƒ‰ */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 40px;
        }

        .stat-card {
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 16px;
            padding: 25px;
            transition: all 0.3s;
        }

        .stat-card:hover {
            transform: translateY(-2px);
            border-color: var(--primary);
        }

        .stat-label {
            color: var(--gray);
            font-size: 0.9rem;
            margin-bottom: 10px;
        }

        .stat-value {
            font-size: 2rem;
            font-weight: 600;
            margin-bottom: 10px;
        }

        .stat-change {
            font-size: 0.85rem;
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .stat-change.positive {
            color: var(--success);
        }

        .stat-change.negative {
            color: var(--danger);
        }

        /* ãƒãƒ£ãƒ¼ãƒˆ */
        .charts-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
            gap: 20px;
            margin-bottom: 40px;
        }

        .chart-card {
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 16px;
            padding: 25px;
        }

        .chart-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .chart-title {
            font-size: 1.2rem;
            font-weight: 600;
        }

        .chart-period {
            display: flex;
            gap: 10px;
        }

        .period-btn {
            padding: 6px 12px;
            background: none;
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 6px;
            color: #fff;
            cursor: pointer;
            transition: all 0.3s;
            font-size: 0.85rem;
        }

        .period-btn.active {
            background: var(--primary);
            border-color: var(--primary);
        }

        .chart-container {
            height: 300px;
            position: relative;
        }

        /* ãƒãƒ¼ãƒ‰ãƒªã‚¹ãƒˆ */
        .nodes-section {
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 16px;
            padding: 25px;
            margin-bottom: 40px;
        }

        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .section-title {
            font-size: 1.3rem;
            font-weight: 600;
        }

        .btn {
            padding: 10px 20px;
            background: var(--primary);
            color: #fff;
            border: none;
            border-radius: 8px;
            font-size: 0.95rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }

        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 30px rgba(0, 113, 227, 0.4);
        }

        .btn-secondary {
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        .btn-secondary:hover {
            background: rgba(255, 255, 255, 0.2);
            box-shadow: none;
        }

        .nodes-table {
            width: 100%;
            border-collapse: collapse;
        }

        .nodes-table th {
            text-align: left;
            padding: 15px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            color: var(--gray);
            font-weight: 500;
            font-size: 0.9rem;
        }

        .nodes-table td {
            padding: 15px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.05);
        }

        .node-status {
            display: inline-flex;
            align-items: center;
            gap: 6px;
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 0.85rem;
            font-weight: 500;
        }

        .node-status.online {
            background: rgba(52, 199, 89, 0.2);
            color: var(--success);
        }

        .node-status.offline {
            background: rgba(255, 59, 48, 0.2);
            color: var(--danger);
        }

        .node-status.idle {
            background: rgba(255, 149, 0, 0.2);
            color: var(--warning);
        }

        .status-dot {
            width: 6px;
            height: 6px;
            background: currentColor;
            border-radius: 50%;
        }

        /* ã‚¢ã‚¯ãƒ†ã‚£ãƒ“ãƒ†ã‚£ãƒ•ã‚£ãƒ¼ãƒ‰ */
        .activity-section {
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 16px;
            padding: 25px;
        }

        .activity-list {
            list-style: none;
        }

        .activity-item {
            display: flex;
            gap: 15px;
            padding: 15px 0;
            border-bottom: 1px solid rgba(255, 255, 255, 0.05);
        }

        .activity-item:last-child {
            border-bottom: none;
        }

        .activity-icon {
            width: 40px;
            height: 40px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.2rem;
            flex-shrink: 0;
        }

        .activity-content {
            flex: 1;
        }

        .activity-title {
            font-weight: 500;
            margin-bottom: 5px;
        }

        .activity-meta {
            font-size: 0.85rem;
            color: var(--gray);
        }

        /* ãƒ¬ã‚¹ãƒãƒ³ã‚·ãƒ– */
        @media (max-width: 1024px) {
            .sidebar {
                transform: translateX(-100%);
                transition: transform 0.3s;
            }

            .sidebar.open {
                transform: translateX(0);
            }

            .main {
                margin-left: 0;
            }

            .mobile-menu-btn {
                display: block;
            }
        }

        @media (max-width: 768px) {
            .stats-grid {
                grid-template-columns: 1fr;
            }

            .charts-grid {
                grid-template-columns: 1fr;
            }

            .nodes-table {
                font-size: 0.85rem;
            }

            .nodes-table th,
            .nodes-table td {
                padding: 10px;
            }
        }

        /* ãƒ¢ãƒã‚¤ãƒ«ãƒ¡ãƒ‹ãƒ¥ãƒ¼ãƒœã‚¿ãƒ³ */
        .mobile-menu-btn {
            display: none;
            position: fixed;
            top: 20px;
            left: 20px;
            z-index: 1001;
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 8px;
            padding: 10px;
            cursor: pointer;
        }

        /* åç›Šã‚°ãƒ©ãƒ•ï¼ˆæ¨¡æ“¬ï¼‰ */
        .revenue-chart {
            position: relative;
            height: 100%;
            display: flex;
            align-items: flex-end;
            gap: 10px;
            padding: 20px 0;
        }

        .revenue-bar {
            flex: 1;
            background: linear-gradient(to top, var(--primary), var(--secondary));
            border-radius: 4px 4px 0 0;
            min-height: 20px;
            position: relative;
            cursor: pointer;
            transition: all 0.3s;
        }

        .revenue-bar:hover {
            transform: translateY(-5px);
        }

        /* ãƒ‘ãƒ•ã‚©ãƒ¼ãƒãƒ³ã‚¹ãƒ¡ãƒˆãƒªã‚¯ã‚¹ */
        .metrics-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            margin-top: 20px;
        }

        .metric-item {
            text-align: center;
        }

        .metric-value {
            font-size: 1.8rem;
            font-weight: 600;
            color: var(--primary);
        }

        .metric-label {
            font-size: 0.85rem;
            color: var(--gray);
        }
    </style>
</head>
<body>
    <!-- ãƒ¢ãƒã‚¤ãƒ«ãƒ¡ãƒ‹ãƒ¥ãƒ¼ãƒœã‚¿ãƒ³ -->
    <button class="mobile-menu-btn" onclick="toggleSidebar()">â˜°</button>

    <!-- ã‚µã‚¤ãƒ‰ãƒãƒ¼ -->
    <aside class="sidebar" id="sidebar">
        <div class="logo">QUIVer Provider</div>
        
        <nav>
            <div class="nav-section">
                <div class="nav-title">ãƒ¡ã‚¤ãƒ³</div>
                <ul class="nav-list">
                    <li class="nav-item">
                        <a href="#" class="nav-link active">
                            <span class="nav-icon">ğŸ“Š</span>
                            ãƒ€ãƒƒã‚·ãƒ¥ãƒœãƒ¼ãƒ‰
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#nodes" class="nav-link">
                            <span class="nav-icon">ğŸ–¥ï¸</span>
                            ãƒãƒ¼ãƒ‰ç®¡ç†
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#revenue" class="nav-link">
                            <span class="nav-icon">ğŸ’°</span>
                            åç›Šãƒ»è«‹æ±‚
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#jobs" class="nav-link">
                            <span class="nav-icon">ğŸ“‹</span>
                            ã‚¸ãƒ§ãƒ–å±¥æ­´
                        </a>
                    </li>
                </ul>
            </div>

            <div class="nav-section">
                <div class="nav-title">è¨­å®š</div>
                <ul class="nav-list">
                    <li class="nav-item">
                        <a href="#policies" class="nav-link">
                            <span class="nav-icon">âš™ï¸</span>
                            ãƒãƒªã‚·ãƒ¼è¨­å®š
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#api" class="nav-link">
                            <span class="nav-icon">ğŸ”Œ</span>
                            APIè¨­å®š
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#wallet" class="nav-link">
                            <span class="nav-icon">ğŸ’³</span>
                            ã‚¦ã‚©ãƒ¬ãƒƒãƒˆ
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#notifications" class="nav-link">
                            <span class="nav-icon">ğŸ””</span>
                            é€šçŸ¥è¨­å®š
                        </a>
                    </li>
                </ul>
            </div>

            <div class="nav-section">
                <div class="nav-title">ã‚µãƒãƒ¼ãƒˆ</div>
                <ul class="nav-list">
                    <li class="nav-item">
                        <a href="/docs" class="nav-link">
                            <span class="nav-icon">ğŸ“š</span>
                            ãƒ‰ã‚­ãƒ¥ãƒ¡ãƒ³ãƒˆ
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="/community" class="nav-link">
                            <span class="nav-icon">ğŸ‘¥</span>
                            ã‚³ãƒŸãƒ¥ãƒ‹ãƒ†ã‚£
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="/status" class="nav-link">
                            <span class="nav-icon">ğŸŸ¢</span>
                            ã‚¹ãƒ†ãƒ¼ã‚¿ã‚¹
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
    </aside>

    <!-- ãƒ¡ã‚¤ãƒ³ã‚³ãƒ³ãƒ†ãƒ³ãƒ„ -->
    <main class="main">
        <!-- ãƒ˜ãƒƒãƒ€ãƒ¼ -->
        <header class="header">
            <h1 class="page-title">ãƒ€ãƒƒã‚·ãƒ¥ãƒœãƒ¼ãƒ‰</h1>
            
            <div class="header-actions">
                <div class="notification-badge">
                    ğŸ””
                    <span class="notification-dot"></span>
                </div>
                
                <div class="user-menu">
                    <div class="user-avatar">P</div>
                    <span>provider_123</span>
                    <span style="font-size: 0.8rem;">â–¼</span>
                </div>
            </div>
        </header>

        <!-- çµ±è¨ˆã‚«ãƒ¼ãƒ‰ -->
        <div class="stats-grid">
            <div class="stat-card">
                <div class="stat-label">ä»Šæœˆã®åç›Š</div>
                <div class="stat-value">$1,234.56</div>
                <div class="stat-change positive">
                    <span>â†‘</span> 23.5% å‰æœˆæ¯”
                </div>
            </div>

            <div class="stat-card">
                <div class="stat-label">å‡¦ç†ã‚¸ãƒ§ãƒ–æ•°</div>
                <div class="stat-value">8,456</div>
                <div class="stat-change positive">
                    <span>â†‘</span> 12.3% å‰æ—¥æ¯”
                </div>
            </div>

            <div class="stat-card">
                <div class="stat-label">å¹³å‡ç¨¼åƒç‡</div>
                <div class="stat-value">87.3%</div>
                <div class="stat-change negative">
                    <span>â†“</span> 2.1% å‰é€±æ¯”
                </div>
            </div>

            <div class="stat-card">
                <div class="stat-label">ã‚¢ã‚¯ãƒ†ã‚£ãƒ–ãƒãƒ¼ãƒ‰</div>
                <div class="stat-value">4 / 5</div>
                <div class="stat-change">
                    <span>â†’</span> å¤‰åŒ–ãªã—
                </div>
            </div>
        </div>

        <!-- ãƒãƒ£ãƒ¼ãƒˆ -->
        <div class="charts-grid">
            <div class="chart-card">
                <div class="chart-header">
                    <h2 class="chart-title">åç›Šæ¨ç§»</h2>
                    <div class="chart-period">
                        <button class="period-btn">24H</button>
                        <button class="period-btn active">7D</button>
                        <button class="period-btn">30D</button>
                    </div>
                </div>
                <div class="chart-container">
                    <div class="revenue-chart">
                        <div class="revenue-bar" style="height: 60%;"></div>
                        <div class="revenue-bar" style="height: 75%;"></div>
                        <div class="revenue-bar" style="height: 80%;"></div>
                        <div class="revenue-bar" style="height: 65%;"></div>
                        <div class="revenue-bar" style="height: 90%;"></div>
                        <div class="revenue-bar" style="height: 85%;"></div>
                        <div class="revenue-bar" style="height: 95%;"></div>
                    </div>
                </div>
            </div>

            <div class="chart-card">
                <div class="chart-header">
                    <h2 class="chart-title">ãƒ‘ãƒ•ã‚©ãƒ¼ãƒãƒ³ã‚¹</h2>
                </div>
                <div class="metrics-grid">
                    <div class="metric-item">
                        <div class="metric-value">42ms</div>
                        <div class="metric-label">å¹³å‡é…å»¶</div>
                    </div>
                    <div class="metric-item">
                        <div class="metric-value">99.9%</div>
                        <div class="metric-label">æˆåŠŸç‡</div>
                    </div>
                    <div class="metric-item">
                        <div class="metric-value">1.2TB</div>
                        <div class="metric-label">å‡¦ç†ãƒ‡ãƒ¼ã‚¿</div>
                    </div>
                    <div class="metric-item">
                        <div class="metric-value">4.8</div>
                        <div class="metric-label">è©•ä¾¡ã‚¹ã‚³ã‚¢</div>
                    </div>
                </div>
            </div>
        </div>

        <!-- ãƒãƒ¼ãƒ‰ãƒªã‚¹ãƒˆ -->
        <section class="nodes-section">
            <div class="section-header">
                <h2 class="section-title">ãƒãƒ¼ãƒ‰ä¸€è¦§</h2>
                <a href="#add-node" class="btn">
                    <span>+</span> ãƒãƒ¼ãƒ‰ã‚’è¿½åŠ 
                </a>
            </div>

            <table class="nodes-table">
                <thead>
                    <tr>
                        <th>ãƒãƒ¼ãƒ‰å</th>
                        <th>ã‚¹ãƒ†ãƒ¼ã‚¿ã‚¹</th>
                        <th>ç¨¼åƒç‡</th>
                        <th>å‡¦ç†ã‚¸ãƒ§ãƒ–</th>
                        <th>åç›Š</th>
                        <th>ã‚¢ã‚¯ã‚·ãƒ§ãƒ³</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <strong>gpu-node-01</strong><br>
                            <span style="font-size: 0.85rem; color: var(--gray);">RTX 4090 â€¢ Ubuntu 22.04</span>
                        </td>
                        <td>
                            <span class="node-status online">
                                <span class="status-dot"></span>
                                ç¨¼åƒä¸­
                            </span>
                        </td>
                        <td>92.4%</td>
                        <td>3,241</td>
                        <td>$542.10</td>
                        <td>
                            <button class="btn btn-secondary" style="padding: 6px 12px; font-size: 0.85rem;">
                                ç®¡ç†
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <strong>cpu-node-02</strong><br>
                            <span style="font-size: 0.85rem; color: var(--gray);">Ryzen 9 5950X â€¢ Windows 11</span>
                        </td>
                        <td>
                            <span class="node-status idle">
                                <span class="status-dot"></span>
                                ã‚¢ã‚¤ãƒ‰ãƒ«
                            </span>
                        </td>
                        <td>78.1%</td>
                        <td>1,892</td>
                        <td>$312.45</td>
                        <td>
                            <button class="btn btn-secondary" style="padding: 6px 12px; font-size: 0.85rem;">
                                ç®¡ç†
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <strong>gpu-node-03</strong><br>
                            <span style="font-size: 0.85rem; color: var(--gray);">RTX 3080 Ti â€¢ Ubuntu 20.04</span>
                        </td>
                        <td>
                            <span class="node-status online">
                                <span class="status-dot"></span>
                                ç¨¼åƒä¸­
                            </span>
                        </td>
                        <td>88.7%</td>
                        <td>2,456</td>
                        <td>$289.67</td>
                        <td>
                            <button class="btn btn-secondary" style="padding: 6px 12px; font-size: 0.85rem;">
                                ç®¡ç†
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <strong>mac-node-04</strong><br>
                            <span style="font-size: 0.85rem; color: var(--gray);">M2 Ultra â€¢ macOS 14.2</span>
                        </td>
                        <td>
                            <span class="node-status online">
                                <span class="status-dot"></span>
                                ç¨¼åƒä¸­
                            </span>
                        </td>
                        <td>83.2%</td>
                        <td>867</td>
                        <td>$90.34</td>
                        <td>
                            <button class="btn btn-secondary" style="padding: 6px 12px; font-size: 0.85rem;">
                                ç®¡ç†
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <strong>test-node-05</strong><br>
                            <span style="font-size: 0.85rem; color: var(--gray);">Intel i7 â€¢ Debian 11</span>
                        </td>
                        <td>
                            <span class="node-status offline">
                                <span class="status-dot"></span>
                                ã‚ªãƒ•ãƒ©ã‚¤ãƒ³
                            </span>
                        </td>
                        <td>0%</td>
                        <td>0</td>
                        <td>$0.00</td>
                        <td>
                            <button class="btn btn-secondary" style="padding: 6px 12px; font-size: 0.85rem;">
                                ç®¡ç†
                            </button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>

        <!-- ã‚¢ã‚¯ãƒ†ã‚£ãƒ“ãƒ†ã‚£ãƒ•ã‚£ãƒ¼ãƒ‰ -->
        <section class="activity-section">
            <div class="section-header">
                <h2 class="section-title">æœ€è¿‘ã®ã‚¢ã‚¯ãƒ†ã‚£ãƒ“ãƒ†ã‚£</h2>
            </div>

            <ul class="activity-list">
                <li class="activity-item">
                    <div class="activity-icon">âœ…</div>
                    <div class="activity-content">
                        <div class="activity-title">ã‚¸ãƒ§ãƒ– #8456 å®Œäº†</div>
                        <div class="activity-meta">gpu-node-01 â€¢ Llama 3.2:3b â€¢ 2åˆ†å‰</div>
                    </div>
                </li>
                <li class="activity-item">
                    <div class="activity-icon">ğŸ’°</div>
                    <div class="activity-content">
                        <div class="activity-title">åç›Š $12.34 ã‚’ç²å¾—</div>
                        <div class="activity-meta">15ä»¶ã®ã‚¸ãƒ§ãƒ–å‡¦ç† â€¢ 15åˆ†å‰</div>
                    </div>
                </li>
                <li class="activity-item">
                    <div class="activity-icon">âš ï¸</div>
                    <div class="activity-content">
                        <div class="activity-title">test-node-05 ãŒã‚ªãƒ•ãƒ©ã‚¤ãƒ³ã«ãªã‚Šã¾ã—ãŸ</div>
                        <div class="activity-meta">æ¥ç¶šã‚¿ã‚¤ãƒ ã‚¢ã‚¦ãƒˆ â€¢ 30åˆ†å‰</div>
                    </div>
                </li>
                <li class="activity-item">
                    <div class="activity-icon">ğŸ”„</div>
                    <div class="activity-content">
                        <div class="activity-title">è‡ªå‹•ã‚¢ãƒƒãƒ—ãƒ‡ãƒ¼ãƒˆå®Œäº†</div>
                        <div class="activity-meta">gpu-node-03 â€¢ v1.2.0 â†’ v1.2.1 â€¢ 1æ™‚é–“å‰</div>
                    </div>
                </li>
                <li class="activity-item">
                    <div class="activity-icon">ğŸ“ˆ</div>
                    <div class="activity-content">
                        <div class="activity-title">ç¨¼åƒç‡ãŒ90%ã‚’è¶…ãˆã¾ã—ãŸ</div>
                        <div class="activity-meta">éå»24æ™‚é–“ã®å¹³å‡ â€¢ 2æ™‚é–“å‰</div>
                    </div>
                </li>
            </ul>
        </section>
    </main>

    <script>
        // ã‚µã‚¤ãƒ‰ãƒãƒ¼ãƒˆã‚°ãƒ«
        function toggleSidebar() {
            const sidebar = document.getElementById('sidebar');
            sidebar.classList.toggle('open');
        }

        // ãƒŠãƒ“ã‚²ãƒ¼ã‚·ãƒ§ãƒ³ã®ã‚¢ã‚¯ãƒ†ã‚£ãƒ–çŠ¶æ…‹
        document.querySelectorAll('.nav-link').forEach(link => {
            link.addEventListener('click', (e) => {
                document.querySelectorAll('.nav-link').forEach(l => l.classList.remove('active'));
                e.currentTarget.classList.add('active');
            });
        });

        // æœŸé–“ãƒœã‚¿ãƒ³ã®åˆ‡ã‚Šæ›¿ãˆ
        document.querySelectorAll('.period-btn').forEach(btn => {
            btn.addEventListener('click', (e) => {
                const parent = e.target.parentElement;
                parent.querySelectorAll('.period-btn').forEach(b => b.classList.remove('active'));
                e.target.classList.add('active');
            });
        });

        // åç›Šãƒãƒ¼ã®ãƒ„ãƒ¼ãƒ«ãƒãƒƒãƒ—ï¼ˆç°¡æ˜“ç‰ˆï¼‰
        document.querySelectorAll('.revenue-bar').forEach((bar, index) => {
            bar.addEventListener('mouseenter', (e) => {
                // å®Ÿéš›ã®å®Ÿè£…ã§ã¯ã€ãƒ„ãƒ¼ãƒ«ãƒãƒƒãƒ—ã§è©³ç´°æƒ…å ±ã‚’è¡¨ç¤º
                console.log(`Day ${index + 1} revenue details`);
            });
        });

        // é€šçŸ¥ãƒãƒƒã‚¸ã®ã‚¯ãƒªãƒƒã‚¯
        document.querySelector('.notification-badge').addEventListener('click', () => {
            // é€šçŸ¥ãƒ‘ãƒãƒ«ã‚’è¡¨ç¤ºï¼ˆå®Ÿè£…çœç•¥ï¼‰
            alert('é€šçŸ¥æ©Ÿèƒ½ã¯æº–å‚™ä¸­ã§ã™');
        });

        // ãƒ¦ãƒ¼ã‚¶ãƒ¼ãƒ¡ãƒ‹ãƒ¥ãƒ¼ã®ã‚¯ãƒªãƒƒã‚¯
        document.querySelector('.user-menu').addEventListener('click', () => {
            // ãƒ¦ãƒ¼ã‚¶ãƒ¼ãƒ¡ãƒ‹ãƒ¥ãƒ¼ã‚’è¡¨ç¤ºï¼ˆå®Ÿè£…çœç•¥ï¼‰
            alert('ãƒ¦ãƒ¼ã‚¶ãƒ¼ãƒ¡ãƒ‹ãƒ¥ãƒ¼ã¯æº–å‚™ä¸­ã§ã™');
        });
    </script>
</body>
</html>