<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="QUIVer Blog - 最新情報、技術記事、リリースノート">
    <title>QUIVer Blog</title>
    
    <style>
        :root {
            --primary: #0071e3;
            --secondary: #5e5ce6;
            --accent: #af52de;
            --success: #34c759;
            --warning: #ff9500;
            --danger: #ff3b30;
            --dark: #1d1d1f;
            --light: #f5f5f7;
            --gray: #86868b;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'SF Pro Display', 'Segoe UI', sans-serif;
            background: #000;
            color: #fff;
            line-height: 1.6;
        }

        /* ヘッダー */
        .header {
            background: rgba(0, 0, 0, 0.8);
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
            padding: 20px;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .header-content {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 1.5rem;
            font-weight: 700;
            background: linear-gradient(45deg, var(--primary), var(--secondary));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            text-decoration: none;
        }

        .nav-links {
            display: flex;
            gap: 30px;
            list-style: none;
        }

        .nav-links a {
            color: #fff;
            text-decoration: none;
            opacity: 0.8;
            transition: opacity 0.3s;
        }

        .nav-links a:hover {
            opacity: 1;
        }

        /* メイン */
        .main {
            padding-top: 100px;
            min-height: 100vh;
        }

        /* ヒーロー */
        .hero {
            text-align: center;
            padding: 80px 20px;
            background: linear-gradient(135deg, rgba(0, 113, 227, 0.1) 0%, rgba(94, 92, 230, 0.1) 100%);
        }

        .hero h1 {
            font-size: 3rem;
            margin-bottom: 20px;
            background: linear-gradient(180deg, #fff 0%, #86868b 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .hero-subtitle {
            font-size: 1.3rem;
            color: var(--gray);
        }

        /* カテゴリフィルター */
        .categories {
            max-width: 1200px;
            margin: 40px auto;
            padding: 0 20px;
            display: flex;
            gap: 15px;
            flex-wrap: wrap;
            justify-content: center;
        }

        .category-btn {
            padding: 10px 20px;
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 25px;
            color: #fff;
            cursor: pointer;
            transition: all 0.3s;
            font-size: 0.95rem;
        }

        .category-btn:hover {
            background: rgba(255, 255, 255, 0.2);
        }

        .category-btn.active {
            background: var(--primary);
            border-color: var(--primary);
        }

        /* ブログ記事グリッド */
        .blog-grid {
            max-width: 1200px;
            margin: 0 auto;
            padding: 40px 20px;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
            gap: 30px;
        }

        .blog-card {
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 20px;
            overflow: hidden;
            transition: all 0.3s;
            cursor: pointer;
        }

        .blog-card:hover {
            transform: translateY(-5px);
            border-color: var(--primary);
        }

        .blog-image {
            width: 100%;
            height: 200px;
            background: linear-gradient(135deg, rgba(0, 113, 227, 0.2) 0%, rgba(94, 92, 230, 0.2) 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 3rem;
        }

        .blog-content {
            padding: 30px;
        }

        .blog-meta {
            display: flex;
            gap: 15px;
            margin-bottom: 15px;
            font-size: 0.85rem;
            color: var(--gray);
        }

        .blog-category {
            color: var(--primary);
            font-weight: 600;
        }

        .blog-title {
            font-size: 1.4rem;
            margin-bottom: 15px;
            line-height: 1.3;
        }

        .blog-excerpt {
            color: var(--gray);
            margin-bottom: 20px;
            line-height: 1.6;
        }

        .read-more {
            color: var(--primary);
            text-decoration: none;
            font-weight: 500;
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .read-more:hover {
            text-decoration: underline;
        }

        /* フィーチャード記事 */
        .featured-section {
            max-width: 1200px;
            margin: 0 auto;
            padding: 40px 20px;
        }

        .featured-card {
            background: rgba(255, 255, 255, 0.08);
            border: 2px solid var(--primary);
            border-radius: 20px;
            padding: 40px;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 40px;
            align-items: center;
        }

        .featured-content h2 {
            font-size: 2rem;
            margin-bottom: 20px;
        }

        .featured-tag {
            display: inline-block;
            padding: 6px 12px;
            background: var(--primary);
            border-radius: 20px;
            font-size: 0.85rem;
            margin-bottom: 20px;
        }

        /* ページネーション */
        .pagination {
            max-width: 1200px;
            margin: 40px auto;
            padding: 0 20px;
            display: flex;
            justify-content: center;
            gap: 10px;
        }

        .page-btn {
            padding: 10px 15px;
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 8px;
            color: #fff;
            text-decoration: none;
            transition: all 0.3s;
        }

        .page-btn:hover {
            background: rgba(255, 255, 255, 0.2);
        }

        .page-btn.active {
            background: var(--primary);
            border-color: var(--primary);
        }

        /* レスポンシブ */
        @media (max-width: 768px) {
            .nav-links {
                display: none;
            }

            .hero h1 {
                font-size: 2rem;
            }

            .blog-grid {
                grid-template-columns: 1fr;
            }

            .featured-card {
                grid-template-columns: 1fr;
            }

            .categories {
                justify-content: flex-start;
                overflow-x: auto;
                -webkit-overflow-scrolling: touch;
            }
        }
    </style>
</head>
<body>
    <!-- ヘッダー -->
    <header class="header">
        <div class="header-content">
            <a href="https://quiver.network" class="logo">QUIVer Blog</a>
            <nav>
                <ul class="nav-links">
                    <li><a href="https://quiver.network">ホーム</a></li>
                    <li><a href="https://docs.quiver.network">ドキュメント</a></li>
                    <li><a href="https://github.com/yukihamada/quiver">GitHub</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- メイン -->
    <main class="main">
        <!-- ヒーロー -->
        <section class="hero">
            <h1>QUIVer Blog</h1>
            <p class="hero-subtitle">
                最新情報、技術記事、コミュニティニュース
            </p>
        </section>

        <!-- フィーチャード記事 -->
        <section class="featured-section">
            <div class="featured-card">
                <div class="featured-content">
                    <span class="featured-tag">FEATURED</span>
                    <h2>QuicPair × QUIVer: 完全プライベートAIの実現</h2>
                    <p style="color: var(--gray); margin-bottom: 20px;">
                        QUIVerプラットフォーム上で動作する最初のアプリケーション「QuicPair」をリリースしました。
                        Mac ↔ iPhone間でE2E暗号化された超高速AI通信を実現します。
                    </p>
                    <a href="#" class="read-more">続きを読む →</a>
                </div>
                <div class="blog-image" style="height: 300px; border-radius: 16px;">
                    📱
                </div>
            </div>
        </section>

        <!-- カテゴリフィルター -->
        <div class="categories">
            <button class="category-btn active">すべて</button>
            <button class="category-btn">リリースノート</button>
            <button class="category-btn">技術解説</button>
            <button class="category-btn">チュートリアル</button>
            <button class="category-btn">コミュニティ</button>
            <button class="category-btn">イベント</button>
        </div>

        <!-- ブログ記事 -->
        <div class="blog-grid">
            <!-- 記事1 -->
            <article class="blog-card">
                <div class="blog-image">🚀</div>
                <div class="blog-content">
                    <div class="blog-meta">
                        <span class="blog-category">リリースノート</span>
                        <span>2025年1月28日</span>
                    </div>
                    <h3 class="blog-title">QUIVer v1.2.0 リリース</h3>
                    <p class="blog-excerpt">
                        WebRTC統合、Circuit Relay v2対応、パフォーマンス改善など、
                        多数の新機能と改善を含むメジャーアップデートをリリースしました。
                    </p>
                    <a href="#" class="read-more">続きを読む →</a>
                </div>
            </article>

            <!-- 記事2 -->
            <article class="blog-card">
                <div class="blog-image">🔐</div>
                <div class="blog-content">
                    <div class="blog-meta">
                        <span class="blog-category">技術解説</span>
                        <span>2025年1月25日</span>
                    </div>
                    <h3 class="blog-title">NoiseIK暗号化プロトコルの実装</h3>
                    <p class="blog-excerpt">
                        QUIVerが採用するNoiseプロトコルフレームワークとその実装について、
                        セキュリティ設計の観点から詳しく解説します。
                    </p>
                    <a href="#" class="read-more">続きを読む →</a>
                </div>
            </article>

            <!-- 記事3 -->
            <article class="blog-card">
                <div class="blog-image">⚡</div>
                <div class="blog-content">
                    <div class="blog-meta">
                        <span class="blog-category">チュートリアル</span>
                        <span>2025年1月20日</span>
                    </div>
                    <h3 class="blog-title">5分で始めるProvider設定ガイド</h3>
                    <p class="blog-excerpt">
                        あなたのPCをQUIVerネットワークのProviderとして設定し、
                        計算リソースを提供して収益を得る方法を解説します。
                    </p>
                    <a href="#" class="read-more">続きを読む →</a>
                </div>
            </article>

            <!-- 記事4 -->
            <article class="blog-card">
                <div class="blog-image">🌍</div>
                <div class="blog-content">
                    <div class="blog-meta">
                        <span class="blog-category">コミュニティ</span>
                        <span>2025年1月15日</span>
                    </div>
                    <h3 class="blog-title">グローバルハッカソン開催決定</h3>
                    <p class="blog-excerpt">
                        QUIVerプラットフォームを使った革新的なアプリケーション開発を競う
                        グローバルハッカソンを3月に開催します。
                    </p>
                    <a href="#" class="read-more">続きを読む →</a>
                </div>
            </article>

            <!-- 記事5 -->
            <article class="blog-card">
                <div class="blog-image">📊</div>
                <div class="blog-content">
                    <div class="blog-meta">
                        <span class="blog-category">技術解説</span>
                        <span>2025年1月10日</span>
                    </div>
                    <h3 class="blog-title">計算レシートとMerkle Treeによる検証</h3>
                    <p class="blog-excerpt">
                        分散計算の結果を暗号学的に検証可能にする計算レシートの仕組みと、
                        効率的な集約を実現するMerkle Treeの活用について解説します。
                    </p>
                    <a href="#" class="read-more">続きを読む →</a>
                </div>
            </article>

            <!-- 記事6 -->
            <article class="blog-card">
                <div class="blog-image">🎉</div>
                <div class="blog-content">
                    <div class="blog-meta">
                        <span class="blog-category">イベント</span>
                        <span>2025年1月5日</span>
                    </div>
                    <h3 class="blog-title">QUIVer Meetup Tokyo レポート</h3>
                    <p class="blog-excerpt">
                        東京で開催された初のQUIVer Meetupの様子をレポート。
                        100名を超える参加者と活発な技術討論が行われました。
                    </p>
                    <a href="#" class="read-more">続きを読む →</a>
                </div>
            </article>
        </div>

        <!-- ページネーション -->
        <div class="pagination">
            <a href="#" class="page-btn">←</a>
            <a href="#" class="page-btn active">1</a>
            <a href="#" class="page-btn">2</a>
            <a href="#" class="page-btn">3</a>
            <a href="#" class="page-btn">→</a>
        </div>
    </main>

    <script>
        // カテゴリフィルター
        document.querySelectorAll('.category-btn').forEach(btn => {
            btn.addEventListener('click', (e) => {
                document.querySelectorAll('.category-btn').forEach(b => b.classList.remove('active'));
                e.target.classList.add('active');
                
                // 実際の実装では、カテゴリに基づいて記事をフィルタリング
                console.log('Filter by:', e.target.textContent);
            });
        });

        // ブログカードのクリック
        document.querySelectorAll('.blog-card').forEach(card => {
            card.addEventListener('click', () => {
                // 実際の実装では、記事詳細ページへ遷移
                console.log('Navigate to article');
            });
        });
    </script>
</body>
</html>