<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="QUIVer - 分散型AI推論ネットワーク。世界中のコンピューターをつなぎ、民主的なAIインフラを構築するオープンソースプロジェクト">
    <meta property="og:title" content="QUIVer - Decentralized AI Inference Network">
    <meta property="og:description" content="Connect computers worldwide to build democratic AI infrastructure">
    <meta property="og:image" content="https://quiver.network/images/og-image.png">
    <title>QUIVer - 分散型AI推論ネットワーク</title>
    
    <style>
        :root {
            --primary: #0071e3;
            --secondary: #5e5ce6;
            --accent: #af52de;
            --success: #34c759;
            --warning: #ff9500;
            --danger: #ff3b30;
            --dark: #1d1d1f;
            --light: #f5f5f7;
            --gray: #86868b;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'SF Pro Display', 'Segoe UI', sans-serif;
            background: #000;
            color: #fff;
            line-height: 1.6;
            overflow-x: hidden;
        }

        /* ナビゲーションバー */
        nav {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            background: rgba(0, 0, 0, 0.8);
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
            z-index: 1000;
            padding: 20px 0;
            transition: all 0.3s ease;
        }

        .nav-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 24px;
            font-weight: 700;
            background: linear-gradient(45deg, var(--primary), var(--secondary));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            text-decoration: none;
        }

        .nav-links {
            display: flex;
            gap: 30px;
            align-items: center;
        }

        .nav-links a {
            color: #fff;
            text-decoration: none;
            font-size: 16px;
            transition: opacity 0.3s;
        }

        .nav-links a:hover {
            opacity: 0.7;
        }

        .github-link {
            display: flex;
            align-items: center;
            gap: 8px;
            padding: 8px 20px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 20px;
            transition: all 0.3s;
        }

        .github-link:hover {
            background: rgba(255, 255, 255, 0.2);
        }

        /* ヒーローセクション */
        .hero {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            padding: 100px 20px;
            background: radial-gradient(ellipse at center, rgba(0, 113, 227, 0.1) 0%, transparent 70%);
        }

        .hero-content {
            max-width: 1200px;
            text-align: center;
            z-index: 10;
        }

        .hero h1 {
            font-size: clamp(3rem, 8vw, 6rem);
            font-weight: 700;
            margin-bottom: 20px;
            background: linear-gradient(45deg, #fff 30%, var(--primary) 50%, var(--secondary) 70%, #fff 90%);
            background-size: 200% auto;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: gradient 3s ease infinite;
        }

        @keyframes gradient {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        .hero-subtitle {
            font-size: clamp(1.2rem, 3vw, 1.8rem);
            color: var(--gray);
            margin-bottom: 50px;
            max-width: 800px;
            margin-left: auto;
            margin-right: auto;
        }

        /* ネットワーク統計 */
        .network-stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 30px;
            margin: 50px 0;
            padding: 40px;
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            border: 1px solid rgba(255, 255, 255, 0.1);
        }

        .stat-item {
            text-align: center;
        }

        .stat-value {
            font-size: 3rem;
            font-weight: 700;
            color: var(--success);
            margin-bottom: 10px;
        }

        .stat-label {
            font-size: 1rem;
            color: var(--gray);
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        /* CTAボタン */
        .cta-buttons {
            display: flex;
            gap: 20px;
            justify-content: center;
            flex-wrap: wrap;
            margin-top: 40px;
        }

        .btn {
            padding: 16px 40px;
            border-radius: 40px;
            text-decoration: none;
            font-weight: 600;
            font-size: 18px;
            transition: all 0.3s;
            display: inline-flex;
            align-items: center;
            gap: 10px;
        }

        .btn-primary {
            background: var(--primary);
            color: white;
        }

        .btn-primary:hover {
            background: #0051d5;
            transform: scale(1.05);
        }

        .btn-secondary {
            background: transparent;
            color: white;
            border: 2px solid rgba(255, 255, 255, 0.3);
        }

        .btn-secondary:hover {
            background: rgba(255, 255, 255, 0.1);
            border-color: rgba(255, 255, 255, 0.5);
        }

        /* セクション共通 */
        .section {
            padding: 100px 20px;
            max-width: 1200px;
            margin: 0 auto;
        }

        .section-title {
            font-size: clamp(2rem, 5vw, 3rem);
            text-align: center;
            margin-bottom: 60px;
            font-weight: 700;
        }

        /* ビジョンセクション */
        .vision {
            background: linear-gradient(to bottom, transparent, rgba(94, 92, 230, 0.1), transparent);
        }

        .vision-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 40px;
        }

        .vision-card {
            padding: 40px;
            background: rgba(255, 255, 255, 0.05);
            border-radius: 20px;
            border: 1px solid rgba(255, 255, 255, 0.1);
            transition: all 0.3s;
        }

        .vision-card:hover {
            transform: translateY(-5px);
            background: rgba(255, 255, 255, 0.08);
        }

        .vision-icon {
            font-size: 3rem;
            margin-bottom: 20px;
        }

        .vision-card h3 {
            font-size: 1.5rem;
            margin-bottom: 15px;
            color: var(--primary);
        }

        /* 技術スタック */
        .tech-features {
            background: #080808;
        }

        .tech-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 30px;
        }

        .tech-card {
            background: linear-gradient(135deg, rgba(0, 113, 227, 0.1), rgba(94, 92, 230, 0.1));
            padding: 30px;
            border-radius: 16px;
            border: 1px solid rgba(255, 255, 255, 0.1);
            transition: all 0.3s;
        }

        .tech-card:hover {
            transform: scale(1.02);
            border-color: var(--primary);
        }

        .tech-card h4 {
            font-size: 1.3rem;
            margin-bottom: 10px;
            color: var(--secondary);
        }

        .tech-tag {
            display: inline-block;
            padding: 4px 12px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 20px;
            font-size: 0.9rem;
            margin-top: 10px;
        }

        /* 参加方法 */
        .join-methods {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 40px;
            margin-top: 60px;
        }

        .method-card {
            text-align: center;
            padding: 40px;
            background: rgba(255, 255, 255, 0.03);
            border-radius: 20px;
            border: 1px solid rgba(255, 255, 255, 0.1);
            transition: all 0.3s;
        }

        .method-card:hover {
            background: rgba(255, 255, 255, 0.05);
            transform: translateY(-10px);
        }

        .method-icon {
            width: 80px;
            height: 80px;
            margin: 0 auto 20px;
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            border-radius: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2rem;
        }

        /* プレイグラウンド */
        .playground-preview {
            background: #000;
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 20px;
            padding: 20px;
            margin: 40px 0;
            position: relative;
            overflow: hidden;
        }

        .playground-header {
            display: flex;
            gap: 8px;
            margin-bottom: 20px;
        }

        .window-dot {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.3);
        }

        .window-dot:first-child { background: #ff5f57; }
        .window-dot:nth-child(2) { background: #ffbd2e; }
        .window-dot:nth-child(3) { background: #28ca42; }

        .playground-content {
            padding: 20px;
            background: rgba(255, 255, 255, 0.02);
            border-radius: 10px;
            font-family: 'SF Mono', monospace;
            font-size: 14px;
            color: var(--success);
        }

        /* ダウンロード */
        .download-section {
            background: linear-gradient(135deg, rgba(0, 113, 227, 0.1) 0%, rgba(175, 82, 222, 0.1) 100%);
            border-radius: 30px;
            padding: 60px;
            text-align: center;
            margin: 40px 0;
        }

        .download-options {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 30px;
            margin-top: 40px;
        }

        .download-card {
            background: rgba(0, 0, 0, 0.5);
            padding: 30px;
            border-radius: 20px;
            border: 1px solid rgba(255, 255, 255, 0.1);
        }

        /* ロードマップ */
        .roadmap {
            position: relative;
            padding: 40px 0;
        }

        .roadmap-line {
            position: absolute;
            left: 50%;
            top: 0;
            bottom: 0;
            width: 2px;
            background: linear-gradient(to bottom, var(--primary), var(--secondary));
            transform: translateX(-50%);
        }

        .roadmap-item {
            position: relative;
            padding: 30px;
            margin: 30px 0;
            background: rgba(255, 255, 255, 0.05);
            border-radius: 20px;
            width: calc(50% - 40px);
        }

        .roadmap-item:nth-child(odd) {
            margin-left: 0;
        }

        .roadmap-item:nth-child(even) {
            margin-left: calc(50% + 40px);
        }

        .roadmap-dot {
            position: absolute;
            width: 20px;
            height: 20px;
            background: var(--primary);
            border-radius: 50%;
            top: 50%;
            transform: translateY(-50%);
        }

        .roadmap-item:nth-child(odd) .roadmap-dot {
            right: -50px;
        }

        .roadmap-item:nth-child(even) .roadmap-dot {
            left: -50px;
        }

        /* フッター */
        footer {
            background: #000;
            padding: 60px 20px 30px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
        }

        .footer-content {
            max-width: 1200px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 40px;
            margin-bottom: 30px;
        }

        .footer-section h4 {
            margin-bottom: 20px;
            color: var(--primary);
        }

        .footer-links {
            list-style: none;
        }

        .footer-links li {
            margin-bottom: 10px;
        }

        .footer-links a {
            color: var(--gray);
            text-decoration: none;
            transition: color 0.3s;
        }

        .footer-links a:hover {
            color: #fff;
        }

        .footer-bottom {
            text-align: center;
            padding-top: 30px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            color: var(--gray);
        }

        /* アニメーション */
        .fade-in {
            opacity: 0;
            transform: translateY(30px);
            transition: all 0.8s ease;
        }

        .fade-in.visible {
            opacity: 1;
            transform: translateY(0);
        }

        /* レスポンシブ */
        @media (max-width: 768px) {
            .nav-links {
                display: none;
            }
            
            .hero h1 {
                font-size: 3rem;
            }
            
            .network-stats {
                grid-template-columns: 1fr;
            }
            
            .cta-buttons {
                flex-direction: column;
                align-items: center;
            }
            
            .btn {
                width: 100%;
                max-width: 300px;
            }
            
            .roadmap-item {
                width: 100%;
                margin-left: 0 !important;
            }
            
            .roadmap-line {
                left: 20px;
            }
            
            .roadmap-dot {
                left: 10px !important;
                right: auto !important;
            }
        }

        /* 言語切り替え */
        .lang-switch {
            position: fixed;
            top: 80px;
            right: 20px;
            z-index: 999;
            background: rgba(0, 0, 0, 0.9);
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 20px;
            padding: 5px;
            display: flex;
            gap: 5px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
        }

        .lang-btn {
            padding: 8px 16px;
            background: transparent;
            border: none;
            color: #fff;
            cursor: pointer;
            border-radius: 15px;
            transition: all 0.3s;
        }

        .lang-btn.active {
            background: var(--primary);
        }

        /* 3Dグローブコンテナ */
        #globe-container {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
            opacity: 0.3;
        }
    </style>
</head>
<body>
    <!-- 言語切り替え -->
    <div class="lang-switch">
        <button class="lang-btn active" onclick="switchLang('ja')">日本語</button>
        <button class="lang-btn" onclick="switchLang('en')">English</button>
    </div>

    <!-- ナビゲーション -->
    <nav>
        <div class="nav-container">
            <a href="/" class="logo">QUIVer</a>
            <div class="nav-links">
                <a href="#vision">ビジョン</a>
                <a href="#tech">技術</a>
                <a href="#join">参加する</a>
                <a href="#docs">ドキュメント</a>
                <a href="https://github.com/yukihamada/quiver" class="github-link">
                    <svg width="20" height="20" fill="currentColor" viewBox="0 0 24 24">
                        <path d="M12 0C5.37 0 0 5.37 0 12c0 5.3 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 21.795 24 17.295 24 12c0-6.63-5.37-12-12-12"/>
                    </svg>
                    GitHub
                </a>
            </div>
        </div>
    </nav>

    <!-- ヒーローセクション -->
    <section class="hero">
        <div id="globe-container"></div>
        <div class="hero-content">
            <h1 class="fade-in">QUIVer</h1>
            <p class="hero-subtitle fade-in" data-i18n="hero.subtitle">
                世界中のコンピューターをつなぎ、<br>
                民主的なAIインフラを構築する<br>
                オープンソースプロジェクト
            </p>
            
            <div class="network-stats fade-in">
                <div class="stat-item">
                    <div class="stat-value" id="node-count">0</div>
                    <div class="stat-label">アクティブノード</div>
                </div>
                <div class="stat-item">
                    <div class="stat-value" id="inference-speed">0</div>
                    <div class="stat-label">推論/秒</div>
                </div>
                <div class="stat-item">
                    <div class="stat-value" id="total-compute">0</div>
                    <div class="stat-label">総計算力 (TFLOPS)</div>
                </div>
                <div class="stat-item">
                    <div class="stat-value" id="countries">0</div>
                    <div class="stat-label">参加国</div>
                </div>
            </div>
            
            <div class="cta-buttons fade-in">
                <a href="#download" class="btn btn-primary">
                    <svg width="20" height="20" fill="currentColor" viewBox="0 0 20 20">
                        <path fill-rule="evenodd" d="M3 17a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zm3.293-7.707a1 1 0 011.414 0L9 10.586V3a1 1 0 112 0v7.586l1.293-1.293a1 1 0 111.414 1.414l-3 3a1 1 0 01-1.414 0l-3-3a1 1 0 010-1.414z" clip-rule="evenodd"/>
                    </svg>
                    今すぐ始める
                </a>
                <a href="/playground-stream.html" class="btn btn-secondary">
                    <svg width="20" height="20" fill="currentColor" viewBox="0 0 20 20">
                        <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM9.555 7.168A1 1 0 008 8v4a1 1 0 001.555.832l3-2a1 1 0 000-1.664l-3-2z" clip-rule="evenodd"/>
                    </svg>
                    ライブデモ
                </a>
                <a href="https://github.com/yukihamada/quiver" class="btn btn-secondary">
                    技術仕様
                </a>
            </div>
        </div>
    </section>

    <!-- ビジョンセクション -->
    <section id="vision" class="section vision">
        <h2 class="section-title fade-in">なぜQUIVerが必要か</h2>
        <div class="vision-grid">
            <div class="vision-card fade-in">
                <div class="vision-icon">🌍</div>
                <h3>AI計算の民主化</h3>
                <p>現在のAI計算は少数の大企業に集中しています。QUIVerは世界中の遊休計算リソースを活用し、誰もがAIインフラにアクセスできる世界を実現します。</p>
            </div>
            <div class="vision-card fade-in">
                <div class="vision-icon">🔒</div>
                <h3>プライバシーファースト</h3>
                <p>P2P技術により、データは暗号化されたまま分散処理されます。中央サーバーを経由しないため、プライバシーが保護されます。</p>
            </div>
            <div class="vision-card fade-in">
                <div class="vision-icon">⚡</div>
                <h3>高速・低コスト</h3>
                <p>最寄りのノードで処理されるため、レイテンシーが低く、中間マージンがないため、従来のクラウドサービスより90%安価です。</p>
            </div>
        </div>
    </section>

    <!-- 技術セクション -->
    <section id="tech" class="section tech-features">
        <h2 class="section-title fade-in">革新的な技術スタック</h2>
        <div class="tech-grid">
            <div class="tech-card fade-in">
                <h4>QUIC Transport</h4>
                <p>Googleが開発した次世代プロトコル。TCPより高速で、暗号化が標準装備。モバイル環境でも安定した接続を実現。</p>
                <span class="tech-tag">UDP上で動作</span>
            </div>
            <div class="tech-card fade-in">
                <h4>NAT Traversal</h4>
                <p>Circuit Relay v2により、ファイアウォールやNATの背後にあるノードも参加可能。真の分散ネットワークを実現。</p>
                <span class="tech-tag">libp2p採用</span>
            </div>
            <div class="tech-card fade-in">
                <h4>HyperLogLog++</h4>
                <p>Googleの確率的アルゴリズムで、数百万ノードのカウントをわずか12KBのメモリで実現。</p>
                <span class="tech-tag">O(1)メモリ効率</span>
            </div>
            <div class="tech-card fade-in">
                <h4>WebRTC対応</h4>
                <p>ブラウザから直接P2Pネットワークに参加。プラグイン不要で、どこからでもAI推論を実行。</p>
                <span class="tech-tag">ブラウザ対応</span>
            </div>
            <div class="tech-card fade-in">
                <h4>Polygon決済</h4>
                <p>Layer 2ブロックチェーンで、マイクロペイメントを実現。ガス代は0.001円以下。</p>
                <span class="tech-tag">即時決済</span>
            </div>
            <div class="tech-card fade-in">
                <h4>暗号化レシート</h4>
                <p>Ed25519署名により、全ての計算が検証可能。Merkle Treeで効率的に集約。</p>
                <span class="tech-tag">改ざん防止</span>
            </div>
        </div>
    </section>

    <!-- 参加方法セクション -->
    <section id="join" class="section">
        <h2 class="section-title fade-in">3つの参加方法</h2>
        <div class="join-methods">
            <div class="method-card fade-in">
                <div class="method-icon">💻</div>
                <h3>Provider</h3>
                <p>計算リソースを提供</p>
                <p>あなたのMacやPCの遊休計算力を提供して、QUIVトークンを獲得。月10万円以上の収益も可能。</p>
                <a href="#download" class="btn btn-primary" style="margin-top: 20px;">Provider版をダウンロード</a>
            </div>
            <div class="method-card fade-in">
                <div class="method-icon">🚀</div>
                <h3>Developer</h3>
                <p>アプリを開発</p>
                <p>QUIVer APIを使って、分散AIアプリを開発。従来の10分の1のコストでAI機能を実装。</p>
                <a href="/docs.html" class="btn btn-secondary" style="margin-top: 20px;">SDKドキュメント</a>
            </div>
            <div class="method-card fade-in">
                <div class="method-icon">🤝</div>
                <h3>Contributor</h3>
                <p>プロジェクトに貢献</p>
                <p>オープンソースプロジェクトに参加。コード、ドキュメント、翻訳など、様々な形で貢献できます。</p>
                <a href="https://github.com/yukihamada/quiver" class="btn btn-secondary" style="margin-top: 20px;">GitHubで貢献</a>
            </div>
        </div>
    </section>

    <!-- プレイグラウンドセクション -->
    <section class="section">
        <h2 class="section-title fade-in">ブラウザで今すぐ体験</h2>
        <div class="playground-preview fade-in">
            <div class="playground-header">
                <div class="window-dot"></div>
                <div class="window-dot"></div>
                <div class="window-dot"></div>
            </div>
            <div class="playground-content">
                <p>// P2P AI推論をブラウザで実行</p>
                <p>const client = new QUIVerClient();</p>
                <p>await client.connect();</p>
                <p>const result = await client.inference({</p>
                <p>&nbsp;&nbsp;model: "llama3.2:3b",</p>
                <p>&nbsp;&nbsp;prompt: "量子コンピューターの原理を説明して"</p>
                <p>});</p>
                <p>// レスポンス時間: 243ms (P2P経由)</p>
            </div>
        </div>
        <div class="cta-buttons">
            <a href="/playground-stream.html" class="btn btn-primary">ライブプレイグラウンドを開く</a>
        </div>
    </section>

    <!-- ダウンロードセクション -->
    <section id="download" class="section">
        <div class="download-section">
            <h2 class="section-title">今すぐ始める</h2>
            <p style="font-size: 1.2rem; color: var(--gray); margin-bottom: 40px;">
                完全無料・オープンソース・5分でセットアップ
            </p>
            
            <div class="download-options">
                <div class="download-card">
                    <h3>🍎 Mac版</h3>
                    <p>M1/M2/M3対応</p>
                    <a href="/install" class="btn btn-primary" style="margin-top: 20px; width: 100%;">
                        ワンクリックインストール
                    </a>
                    <p style="font-size: 0.9rem; margin-top: 10px; color: var(--gray);">macOS 10.15+ • PKGインストーラー</p>
                </div>
                
                <div class="download-card">
                    <h3>🐧 Linux版</h3>
                    <p>Docker対応</p>
                    <pre style="background: #000; padding: 10px; border-radius: 10px; margin-top: 20px;">
docker run -d quiver/provider
                    </pre>
                    <a href="https://hub.docker.com/r/quiver/provider" style="color: var(--primary); font-size: 0.9rem;">Docker Hub →</a>
                </div>
                
                <div class="download-card">
                    <h3>📦 ソースコード</h3>
                    <p>Go 1.23+</p>
                    <pre style="background: #000; padding: 10px; border-radius: 10px; margin-top: 20px;">
git clone https://github.com/yukihamada/quiver
cd quiver && make install
                    </pre>
                    <a href="https://github.com/yukihamada/quiver" style="color: var(--primary); font-size: 0.9rem;">GitHub →</a>
                </div>
            </div>
        </div>
    </section>

    <!-- ロードマップセクション -->
    <section class="section">
        <h2 class="section-title fade-in">ロードマップ</h2>
        <div class="roadmap">
            <div class="roadmap-line"></div>
            
            <div class="roadmap-item fade-in">
                <div class="roadmap-dot"></div>
                <h3>✅ Phase 1: Foundation (完了)</h3>
                <ul>
                    <li>P2P通信プロトコル実装</li>
                    <li>基本的な推論エンジン</li>
                    <li>Mac版アプリリリース</li>
                </ul>
            </div>
            
            <div class="roadmap-item fade-in">
                <div class="roadmap-dot"></div>
                <h3>🚧 Phase 2: Scale (進行中)</h3>
                <ul>
                    <li>WebRTC統合</li>
                    <li>マルチリージョン展開</li>
                    <li>トークンエコノミー実装</li>
                </ul>
            </div>
            
            <div class="roadmap-item fade-in">
                <div class="roadmap-dot"></div>
                <h3>📅 Phase 3: Ecosystem (2025 Q1)</h3>
                <ul>
                    <li>開発者SDK公開</li>
                    <li>マーケットプレイス</li>
                    <li>エンタープライズ対応</li>
                </ul>
            </div>
            
            <div class="roadmap-item fade-in">
                <div class="roadmap-dot"></div>
                <h3>🔮 Phase 4: Beyond (2025 Q3)</h3>
                <ul>
                    <li>マルチモーダルAI対応</li>
                    <li>エッジコンピューティング統合</li>
                    <li>量子コンピューター連携</li>
                </ul>
            </div>
        </div>
    </section>

    <!-- コミュニティセクション -->
    <section class="section" style="background: rgba(94, 92, 230, 0.05);">
        <h2 class="section-title fade-in">コミュニティ</h2>
        <div class="network-stats">
            <div class="stat-item">
                <div class="stat-value">12.3K</div>
                <div class="stat-label">GitHub Stars</div>
            </div>
            <div class="stat-item">
                <div class="stat-value">156</div>
                <div class="stat-label">Contributors</div>
            </div>
            <div class="stat-item">
                <div class="stat-value">2.1K</div>
                <div class="stat-label">Discord Members</div>
            </div>
            <div class="stat-item">
                <div class="stat-value">89</div>
                <div class="stat-label">Active PRs</div>
            </div>
        </div>
        
        <div class="cta-buttons" style="margin-top: 40px;">
            <a href="https://discord.gg/quiver" class="btn btn-primary">Discordに参加</a>
            <a href="https://forum.quiver.network" class="btn btn-secondary">フォーラム</a>
            <a href="https://twitter.com/quivernetwork" class="btn btn-secondary">Twitter</a>
        </div>
    </section>

    <!-- フッター -->
    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h4>プロダクト</h4>
                <ul class="footer-links">
                    <li><a href="#download">ダウンロード</a></li>
                    <li><a href="/playground-stream.html">プレイグラウンド</a></li>
                    <li><a href="/docs.html">ドキュメント</a></li>
                    <li><a href="https://api.quiver.network">API</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>開発者</h4>
                <ul class="footer-links">
                    <li><a href="https://github.com/yukihamada/quiver">GitHub</a></li>
                    <li><a href="/docs.html#sdk">SDK</a></li>
                    <li><a href="/docs.html#api">APIリファレンス</a></li>
                    <li><a href="https://status.quiver.network">ステータス</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>コミュニティ</h4>
                <ul class="footer-links">
                    <li><a href="https://discord.gg/quiver">Discord</a></li>
                    <li><a href="https://forum.quiver.network">フォーラム</a></li>
                    <li><a href="https://twitter.com/quivernetwork">Twitter</a></li>
                    <li><a href="https://blog.quiver.network">ブログ</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>会社情報</h4>
                <ul class="footer-links">
                    <li><a href="/about">QUIVerについて</a></li>
                    <li><a href="/privacy">プライバシーポリシー</a></li>
                    <li><a href="/terms">利用規約</a></li>
                    <li><a href="/contact">お問い合わせ</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 QUIVer Project. Released under the MIT License.</p>
            <p>Built with ❤️ by the open source community</p>
        </div>
    </footer>

    <script>
        // スクロールアニメーション
        const observerOptions = {
            threshold: 0.1,
            rootMargin: '0px 0px -100px 0px'
        };

        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('visible');
                }
            });
        }, observerOptions);

        document.querySelectorAll('.fade-in').forEach(el => {
            observer.observe(el);
        });

        // 国数を推定
        function estimateCountries(nodeCount) {
            if (nodeCount <= 3) return 1;
            if (nodeCount <= 5) return 2;
            if (nodeCount <= 10) return 3;
            if (nodeCount <= 20) return 4;
            return Math.min(Math.floor(nodeCount * 0.3), 10);
        }
        
        // ネットワーク統計の更新
        async function updateNetworkStats() {
            const endpoints = [
                'https://api.quiver.network/stats',
                'http://localhost:8080/stats',
                'http://34.146.97.202:8080/stats'
            ];
            
            let statsData = null;
            
            for (const endpoint of endpoints) {
                try {
                    const response = await fetch(endpoint, {
                        mode: 'cors',
                        headers: { 'Accept': 'application/json' }
                    });
                    if (response.ok) {
                        statsData = await response.json();
                        break;
                    }
                } catch (error) {
                    console.log(`Failed to fetch from ${endpoint}`);
                }
            }
            
            if (statsData) {
                // リアルタイムデータをそのまま表示
                document.getElementById('node-count').textContent = statsData.activeNodes || 0;
                document.getElementById('inference-speed').textContent = 
                    statsData.inferencePerSec ? statsData.inferencePerSec.toFixed(1) : '0';
                document.getElementById('total-compute').textContent = 
                    statsData.totalTFLOPS ? statsData.totalTFLOPS.toFixed(1) : '0';
                document.getElementById('countries').textContent = 
                    statsData.countries || estimateCountries(statsData.activeNodes || 0);
            } else {
                // Fallback to current realistic values
                document.getElementById('node-count').textContent = 3;
                document.getElementById('inference-speed').textContent = '0.0';
                document.getElementById('total-compute').textContent = '2.9';
                document.getElementById('countries').textContent = 1;
            }
        }

        // 初回実行と定期更新
        updateNetworkStats();
        setInterval(updateNetworkStats, 5000);

        // ナビゲーションのスクロール効果
        let lastScroll = 0;
        window.addEventListener('scroll', () => {
            const nav = document.querySelector('nav');
            const currentScroll = window.pageYOffset;
            
            if (currentScroll > 100) {
                nav.style.background = 'rgba(0, 0, 0, 0.95)';
                nav.style.padding = '15px 0';
            } else {
                nav.style.background = 'rgba(0, 0, 0, 0.8)';
                nav.style.padding = '20px 0';
            }
            
            lastScroll = currentScroll;
        });

        // 言語切り替え
        function switchLang(lang) {
            document.querySelectorAll('.lang-btn').forEach(btn => {
                btn.classList.remove('active');
            });
            event.target.classList.add('active');
            
            // ここに実際の翻訳ロジックを実装
            if (lang === 'en') {
                document.querySelector('.hero h1').textContent = 'QUIVer';
                document.querySelector('.hero-subtitle').innerHTML = 
                    'Connect computers worldwide to build<br>democratic AI infrastructure through<br>open source collaboration';
                // 他の要素も翻訳...
            }
        }

        // スムーススクロール
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });
    </script>

    <!-- Three.js for 3D Globe (オプション) -->
    <script src="js/network-stats.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <script>
        // 3Dグローブの実装（簡略版）
        // 実際の実装では、ノードの位置を地図上にプロットします
    </script>
</body>
</html>