<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="QUIVer - 世界中の遊休コンピューターをつなぎ、検証可能な分散AIインフラをつくるオープンソースのP2P推論ネットワーク">
    <meta property="og:title" content="QUIVer - 検証可能な分散AI推論ネットワーク">
    <meta property="og:description" content="世界中の遊休コンピューターをつなぎ、検証可能な分散AIインフラをつくる">
    <meta property="og:image" content="https://quiver.network/images/og-image.png">
    <title>QUIVer - 検証可能な分散AI推論ネットワーク</title>
    
    <style>
        :root {
            --primary: #0071e3;
            --secondary: #5e5ce6;
            --accent: #af52de;
            --success: #34c759;
            --warning: #ff9500;
            --danger: #ff3b30;
            --dark: #1d1d1f;
            --light: #f5f5f7;
            --gray: #86868b;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'SF Pro Display', 'Segoe UI', sans-serif;
            background: #000;
            color: #fff;
            line-height: 1.6;
            overflow-x: hidden;
        }

        /* ナビゲーションバー */
        nav {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            background: rgba(0, 0, 0, 0.8);
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
            z-index: 1000;
            padding: 20px 0;
            transition: all 0.3s ease;
        }

        .nav-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 1.5rem;
            font-weight: 700;
            background: linear-gradient(45deg, var(--primary), var(--secondary));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .nav-links {
            display: flex;
            gap: 30px;
            list-style: none;
        }

        .nav-links a {
            color: #fff;
            text-decoration: none;
            font-size: 0.95rem;
            transition: opacity 0.3s;
        }

        .nav-links a:hover {
            opacity: 0.7;
        }

        .language-switch {
            padding: 8px 16px;
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 8px;
            color: #fff;
            text-decoration: none;
            font-size: 0.9rem;
            transition: all 0.3s;
        }

        .language-switch:hover {
            background: rgba(255, 255, 255, 0.2);
        }

        /* ヒーローセクション */
        .hero {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 120px 20px 80px;
            background: radial-gradient(ellipse at center, rgba(0, 113, 227, 0.1) 0%, transparent 70%);
        }

        .hero-content {
            max-width: 1000px;
            text-align: center;
        }

        .hero h1 {
            font-size: clamp(2.5rem, 6vw, 4.5rem);
            font-weight: 700;
            margin-bottom: 20px;
            background: linear-gradient(180deg, #fff 0%, #86868b 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .hero-subtitle {
            font-size: clamp(1.2rem, 2.5vw, 1.8rem);
            color: var(--gray);
            margin-bottom: 40px;
            line-height: 1.4;
        }

        .cta-buttons {
            display: flex;
            gap: 20px;
            justify-content: center;
            flex-wrap: wrap;
            margin-bottom: 60px;
        }

        .btn {
            padding: 16px 32px;
            border-radius: 12px;
            text-decoration: none;
            font-weight: 600;
            font-size: 1.1rem;
            transition: all 0.3s;
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }

        .btn-primary {
            background: linear-gradient(45deg, var(--primary), var(--secondary));
            color: #fff;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 30px rgba(0, 113, 227, 0.4);
        }

        .btn-secondary {
            background: rgba(255, 255, 255, 0.1);
            color: #fff;
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        .btn-secondary:hover {
            background: rgba(255, 255, 255, 0.2);
        }

        /* ネットワーク統計 */
        .network-stats {
            background: rgba(255, 255, 255, 0.05);
            border-radius: 20px;
            padding: 30px;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 30px;
            max-width: 800px;
            margin: 0 auto;
        }

        .stat-item {
            text-align: center;
        }

        .stat-value {
            font-size: 2.5rem;
            font-weight: 300;
            color: var(--primary);
            margin-bottom: 8px;
        }

        .stat-label {
            font-size: 0.9rem;
            color: var(--gray);
        }

        .stat-note {
            font-size: 0.75rem;
            color: var(--gray);
            margin-top: 40px;
            text-align: center;
        }

        /* セクション共通 */
        section {
            padding: 100px 20px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
        }

        .section-title {
            font-size: clamp(2rem, 4vw, 3rem);
            font-weight: 700;
            text-align: center;
            margin-bottom: 60px;
            background: linear-gradient(45deg, var(--primary), var(--secondary));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        /* Why QUIVer */
        .features {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 40px;
        }

        .feature-card {
            background: rgba(255, 255, 255, 0.05);
            border-radius: 20px;
            padding: 40px;
            transition: all 0.3s;
        }

        .feature-card:hover {
            transform: translateY(-5px);
            background: rgba(255, 255, 255, 0.08);
        }

        .feature-icon {
            font-size: 3rem;
            margin-bottom: 20px;
        }

        .feature-title {
            font-size: 1.5rem;
            margin-bottom: 15px;
            color: #fff;
        }

        .feature-description {
            color: var(--gray);
            line-height: 1.8;
        }

        /* 技術スタック */
        .tech-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
        }

        .tech-item {
            background: rgba(255, 255, 255, 0.05);
            border-radius: 16px;
            padding: 30px;
            border: 1px solid rgba(255, 255, 255, 0.1);
        }

        .tech-name {
            font-size: 1.2rem;
            font-weight: 600;
            margin-bottom: 10px;
            color: var(--primary);
        }

        .tech-description {
            color: var(--gray);
            font-size: 0.95rem;
            line-height: 1.6;
        }

        /* セキュリティセクション */
        .security-features {
            background: rgba(255, 255, 255, 0.03);
            border-radius: 20px;
            padding: 40px;
            margin-bottom: 40px;
        }

        .security-list {
            list-style: none;
            padding: 0;
        }

        .security-list li {
            padding: 15px 0;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            display: flex;
            align-items: flex-start;
            gap: 15px;
        }

        .security-list li:last-child {
            border-bottom: none;
        }

        .security-icon {
            color: var(--success);
            font-size: 1.2rem;
            flex-shrink: 0;
        }

        /* 参加方法 */
        .join-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 40px;
        }

        .join-card {
            background: linear-gradient(135deg, rgba(255, 255, 255, 0.05) 0%, rgba(255, 255, 255, 0.02) 100%);
            border-radius: 20px;
            padding: 40px;
            text-align: center;
            border: 1px solid rgba(255, 255, 255, 0.1);
            transition: all 0.3s;
        }

        .join-card:hover {
            transform: translateY(-5px);
            border-color: var(--primary);
        }

        .join-icon {
            font-size: 3.5rem;
            margin-bottom: 20px;
        }

        .join-title {
            font-size: 1.5rem;
            margin-bottom: 15px;
        }

        .join-description {
            color: var(--gray);
            margin-bottom: 30px;
            line-height: 1.6;
        }

        /* コードサンプル */
        .code-demo {
            background: #1d1d1f;
            border-radius: 16px;
            padding: 30px;
            margin: 40px 0;
            overflow-x: auto;
        }

        .code-demo pre {
            color: #fff;
            font-family: 'SF Mono', Monaco, monospace;
            font-size: 0.9rem;
            line-height: 1.6;
        }

        .code-comment {
            color: #6c6c70;
        }

        .code-string {
            color: #fc6a5d;
        }

        .code-keyword {
            color: #fc5fa3;
        }

        .code-function {
            color: #67b7a4;
        }

        /* セットアップ */
        .setup-section {
            background: rgba(255, 255, 255, 0.05);
            border-radius: 20px;
            padding: 40px;
            margin: 40px 0;
        }

        .setup-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 40px;
            margin-top: 40px;
        }

        .setup-item {
            text-align: center;
        }

        .setup-icon {
            font-size: 3rem;
            margin-bottom: 20px;
        }

        .setup-title {
            font-size: 1.3rem;
            margin-bottom: 15px;
        }

        .setup-steps {
            background: rgba(0, 0, 0, 0.3);
            border-radius: 12px;
            padding: 20px;
            margin-top: 15px;
            text-align: left;
        }

        .setup-steps li {
            color: var(--gray);
            margin: 10px 0;
        }

        /* ロードマップ */
        .roadmap {
            position: relative;
            padding: 40px 0;
        }

        .roadmap-item {
            background: rgba(255, 255, 255, 0.05);
            border-radius: 16px;
            padding: 30px;
            margin-bottom: 30px;
            border-left: 4px solid var(--primary);
        }

        .roadmap-item.completed {
            border-left-color: var(--success);
        }

        .roadmap-item.in-progress {
            border-left-color: var(--warning);
        }

        .roadmap-status {
            display: inline-block;
            padding: 6px 12px;
            border-radius: 8px;
            font-size: 0.85rem;
            font-weight: 600;
            margin-bottom: 10px;
        }

        .status-completed {
            background: rgba(52, 199, 89, 0.2);
            color: var(--success);
        }

        .status-in-progress {
            background: rgba(255, 149, 0, 0.2);
            color: var(--warning);
        }

        .status-planned {
            background: rgba(134, 134, 139, 0.2);
            color: var(--gray);
        }

        /* コミュニティ */
        .community-stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 30px;
            margin: 40px 0;
        }

        .community-stat {
            text-align: center;
            background: rgba(255, 255, 255, 0.05);
            border-radius: 16px;
            padding: 30px;
        }

        .community-value {
            font-size: 2.5rem;
            font-weight: 300;
            color: var(--primary);
            margin-bottom: 8px;
        }

        .community-label {
            color: var(--gray);
            font-size: 0.95rem;
        }

        .community-links {
            display: flex;
            gap: 20px;
            justify-content: center;
            flex-wrap: wrap;
            margin-top: 40px;
        }

        /* フッター */
        footer {
            background: rgba(255, 255, 255, 0.05);
            padding: 60px 20px 40px;
            margin-top: 100px;
        }

        .footer-content {
            max-width: 1200px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 40px;
            margin-bottom: 40px;
        }

        .footer-section h4 {
            font-size: 1.1rem;
            margin-bottom: 20px;
            color: #fff;
        }

        .footer-links {
            list-style: none;
        }

        .footer-links li {
            margin-bottom: 12px;
        }

        .footer-links a {
            color: var(--gray);
            text-decoration: none;
            transition: color 0.3s;
        }

        .footer-links a:hover {
            color: #fff;
        }

        .footer-bottom {
            text-align: center;
            padding-top: 40px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            color: var(--gray);
            font-size: 0.9rem;
        }

        /* 脚注 */
        .footnotes {
            background: rgba(255, 255, 255, 0.03);
            border-radius: 16px;
            padding: 30px;
            margin-top: 60px;
            font-size: 0.85rem;
            color: var(--gray);
            line-height: 1.8;
        }

        .footnotes h3 {
            font-size: 1.1rem;
            margin-bottom: 20px;
            color: #fff;
        }

        .footnotes p {
            margin-bottom: 15px;
        }

        .footnote-ref {
            color: var(--primary);
            text-decoration: none;
            font-weight: 600;
        }

        /* レスポンシブ */
        @media (max-width: 768px) {
            .nav-links {
                display: none;
            }

            .hero h1 {
                font-size: 2.5rem;
            }

            .hero-subtitle {
                font-size: 1.2rem;
            }

            .cta-buttons {
                flex-direction: column;
                align-items: center;
            }

            .btn {
                width: 100%;
                max-width: 300px;
                text-align: center;
            }

            .features,
            .tech-grid,
            .join-grid {
                grid-template-columns: 1fr;
            }

            .network-stats {
                grid-template-columns: repeat(2, 1fr);
            }
        }
    </style>
</head>
<body>
    <!-- ナビゲーション -->
    <nav>
        <div class="nav-container">
            <div class="logo">QUIVer</div>
            <ul class="nav-links">
                <li><a href="#vision">ビジョン</a></li>
                <li><a href="#tech">技術</a></li>
                <li><a href="#join">参加する</a></li>
                <li><a href="https://docs.quiver.network">ドキュメント</a></li>
                <li><a href="https://explorer.quiver.network">Explorer</a></li>
                <li><a href="https://github.com/yukihamada/quiver">GitHub</a></li>
            </ul>
            <a href="index-en.html" class="language-switch">English</a>
        </div>
    </nav>

    <!-- ヒーローセクション -->
    <section class="hero">
        <div class="hero-content">
            <h1>QUIVer</h1>
            <p class="hero-subtitle">
                世界の遊休リソースを束ねる、検証可能な分散AIネットワーク<br>
                <span style="font-size: 1.1rem; opacity: 0.9;">Private first. Scale when you choose.</span>
            </p>
            
            <div class="cta-buttons">
                <a href="https://dashboard.quiver.network" class="btn btn-primary">
                    Providerになる
                </a>
                <a href="https://api.quiver.network" class="btn btn-primary">
                    APIで使う
                </a>
                <a href="https://playground.quiver.network" class="btn btn-secondary">
                    ライブデモ
                </a>
            </div>

            <!-- ネットワーク統計 -->
            <div class="network-stats">
                <div class="stat-item">
                    <div class="stat-value" id="activeNodes">3</div>
                    <div class="stat-label">アクティブノード</div>
                </div>
                <div class="stat-item">
                    <div class="stat-value" id="inferenceRate">0.2</div>
                    <div class="stat-label">推論スループット<sup>※1</sup></div>
                </div>
                <div class="stat-item">
                    <div class="stat-value" id="totalTFLOPS">2.9</div>
                    <div class="stat-label">総計算力 (TFLOPS)</div>
                </div>
                <div class="stat-item">
                    <div class="stat-value" id="countries">1</div>
                    <div class="stat-label">参加国</div>
                </div>
            </div>
            <p class="stat-note">※1 指標はモデル・端末・負荷状況により変動します。</p>
        </div>
    </section>

    <!-- なぜ QUIVer が必要か -->
    <section id="vision">
        <div class="container">
            <h2 class="section-title">なぜ QUIVer が必要か</h2>
            
            <div class="features">
                <div class="feature-card">
                    <div class="feature-icon">🌍</div>
                    <h3 class="feature-title">AI計算の民主化</h3>
                    <p class="feature-description">
                        AI計算資源は一部の巨大クラウドに集中しています。QUIVerは、世界中の遊休リソースをP2Pで束ね、誰もが参加・利用できる新しいAIインフラを目指します。
                    </p>
                </div>

                <div class="feature-card">
                    <div class="feature-icon">🔒</div>
                    <h3 class="feature-title">プライバシー・バイ・デザイン</h3>
                    <p class="feature-description">
                        通信は常時暗号化。分散処理時の計算レシート（暗号学的署名・ハッシュ）により、結果の検証可能性を担保します。<sup><a href="#footnote2" class="footnote-ref">※2</a></sup>
                    </p>
                </div>

                <div class="feature-card">
                    <div class="feature-icon">⚡</div>
                    <h3 class="feature-title">高速・低コストを実現しやすい設計</h3>
                    <p class="feature-description">
                        地理的・ネットワーク的に近いノードで処理されるため、低レイテンシが期待できます。オープンなP2P市場により、中間マージンを抑えた料金設計が可能です。<sup><a href="#footnote3" class="footnote-ref">※3</a></sup>
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- 技術スタック -->
    <section id="tech">
        <div class="container">
            <h2 class="section-title">技術スタック（概要）</h2>
            
            <div class="tech-grid">
                <div class="tech-item">
                    <div class="tech-name">QUIC / UDP</div>
                    <div class="tech-description">
                        IETF標準のQUICにより、高速ハンドシェイクとパケット損失耐性を実現。モバイル環境でも安定した接続を目指します。
                    </div>
                </div>

                <div class="tech-item">
                    <div class="tech-name">libp2p & Circuit Relay v2 / NAT Traversal</div>
                    <div class="tech-description">
                        直接接続が難しい環境でも、中継リレーを介して参加可能。P2Pネットワークとしての到達性を高めます。<sup><a href="#footnote4" class="footnote-ref">※4</a></sup>
                    </div>
                </div>

                <div class="tech-item">
                    <div class="tech-name">WebRTC（ブラウザ参加）</div>
                    <div class="tech-description">
                        追加プラグインなしでブラウザから直接ネットワークに参加。軽い推論やデモ用途に最適。
                    </div>
                </div>

                <div class="tech-item">
                    <div class="tech-name">HyperLogLog++（規模推定）</div>
                    <div class="tech-description">
                        大規模ノード数を少量メモリで推定し、ネットワークの健全性を継続的に観測。
                    </div>
                </div>

                <div class="tech-item">
                    <div class="tech-name">決済：Polygon（L2）</div>
                    <div class="tech-description">
                        マイクロペイメントに適した低コスト決済。手数料はネットワーク状況により変動します。<sup><a href="#footnote5" class="footnote-ref">※5</a></sup>
                    </div>
                </div>

                <div class="tech-item">
                    <div class="tech-name">検証可能な計算レシート</div>
                    <div class="tech-description">
                        Ed25519署名とMerkle Treeで、入出力・実行ログの完全性を検証可能（監査・課金・紛争解決に利用）。
                    </div>
                </div>
            </div>

            <!-- セキュリティ設計 -->
            <div class="security-features">
                <h3 style="font-size: 1.5rem; margin-bottom: 30px;">セキュリティ設計</h3>
                <ul class="security-list">
                    <li>
                        <span class="security-icon">🔐</span>
                        <div>
                            <strong>通信の保護：</strong>エンドツーエンドで暗号化（プロトコル層＋アプリ層での多層防御を採用）。
                        </div>
                    </li>
                    <li>
                        <span class="security-icon">✓</span>
                        <div>
                            <strong>検証可能性：</strong>計算レシート（署名・ハッシュ・タイムスタンプ）を発行し、後から検証できます。
                        </div>
                    </li>
                    <li>
                        <span class="security-icon">🛡️</span>
                        <div>
                            <strong>データ取り扱い：</strong>
                            <ul style="margin-top: 10px; padding-left: 20px;">
                                <li>転送時は常時暗号化。</li>
                                <li>実行ノード上での平文利用の可否はタスク種別と利用ポリシーに依存します（TEE/FHE等の追加保護は段階的に導入予定）。<sup><a href="#footnote6" class="footnote-ref">※6</a></sup></li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <span class="security-icon">👁️</span>
                        <div>
                            <strong>プライバシー：</strong>最小権限・最小ログ。メタデータの収集も用途に必要な範囲に限定。
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </section>

    <!-- 参加方法 -->
    <section id="join">
        <div class="container">
            <h2 class="section-title">参加方法（3つのロール）</h2>
            
            <div class="join-grid">
                <div class="join-card">
                    <div class="join-icon">💻</div>
                    <h3 class="join-title">Provider｜計算リソースを提供</h3>
                    <p class="join-description">
                        あなたのMac/PC/サーバーの遊休計算力を提供して、QUIVトークンを獲得。報酬は稼働率・性能・需要に応じて変動します。<sup><a href="#footnote7" class="footnote-ref">※7</a></sup>
                    </p>
                    <a href="#setup" class="btn btn-primary">Provider版をダウンロード</a>
                </div>

                <div class="join-card">
                    <div class="join-icon">🚀</div>
                    <h3 class="join-title">Developer｜アプリを開発</h3>
                    <p class="join-description">
                        QUIVer API/SDKで、分散AIアプリをシンプルなAPIで構築。サーバーレス感覚で推論を呼び出し、計算レシートで検証可能。
                    </p>
                    <a href="https://github.com/yukihamada/quiver/wiki" class="btn btn-primary">SDKドキュメント</a>
                </div>

                <div class="join-card">
                    <div class="join-icon">🤝</div>
                    <h3 class="join-title">Contributor｜プロジェクトに貢献</h3>
                    <p class="join-description">
                        コード、ドキュメント、翻訳、運用、デザイン、コミュニティ運営など、あらゆる形の貢献を歓迎。
                    </p>
                    <a href="https://github.com/yukihamada/quiver" class="btn btn-primary">GitHubで貢献</a>
                </div>
            </div>
        </div>
    </section>

    <!-- コードデモ -->
    <section>
        <div class="container">
            <h2 class="section-title">ブラウザで今すぐ体験（サンプル）</h2>
            
            <div class="code-demo">
                <pre><code><span class="code-comment">// P2P推論をブラウザから実行する最小例</span>
<span class="code-keyword">const</span> client = <span class="code-keyword">new</span> <span class="code-function">QUIVerClient</span>();
<span class="code-keyword">await</span> client.<span class="code-function">connect</span>();

<span class="code-keyword">const</span> result = <span class="code-keyword">await</span> client.<span class="code-function">inference</span>({
  model: <span class="code-string">"llama3.2:3b"</span>,
  prompt: <span class="code-string">"量子コンピューターの原理を、専門外にも分かるように200字で"</span>
});

console.<span class="code-function">log</span>(result.text); <span class="code-comment">// 例: レイテンシ約 243ms（状況により変動）</span></code></pre>
            </div>
            
            <div style="text-align: center;">
                <a href="https://playground.quiver.network" class="btn btn-primary">
                    ライブプレイグラウンドを開く
                </a>
            </div>
        </div>
    </section>

    <!-- セットアップ -->
    <section id="setup">
        <div class="container">
            <h2 class="section-title">今すぐ始める（5分セットアップ）</h2>
            
            <div class="setup-grid">
                <div class="setup-item">
                    <div class="setup-icon">🍎</div>
                    <h3 class="setup-title">Mac 版（M1/M2/M3 対応）</h3>
                    <div class="setup-steps">
                        <ul>
                            <li>macOS 10.15+</li>
                            <li>PKGをダウンロード → インストール → 起動</li>
                        </ul>
                    </div>
                    <a href="https://github.com/yukihamada/quiver/releases/latest" class="btn btn-primary" style="margin-top: 20px;">
                        ダウンロード
                    </a>
                </div>

                <div class="setup-item">
                    <div class="setup-icon">🐧</div>
                    <h3 class="setup-title">Linux 版（Docker 対応）</h3>
                    <div class="setup-steps">
                        <pre style="margin: 0; background: transparent;"><code>docker run -d --name quiver-provider \
  quiver/provider:latest</code></pre>
                    </div>
                    <a href="https://hub.docker.com/r/quiver/provider" class="btn btn-primary" style="margin-top: 20px;">
                        Docker Hub →
                    </a>
                </div>

                <div class="setup-item">
                    <div class="setup-icon">📦</div>
                    <h3 class="setup-title">ソースコード（MIT）</h3>
                    <div class="setup-steps">
                        <pre style="margin: 0; background: transparent;"><code>git clone https://github.com/yukihamada/quiver
cd quiver && make install</code></pre>
                    </div>
                    <a href="https://github.com/yukihamada/quiver" class="btn btn-primary" style="margin-top: 20px;">
                        GitHub →
                    </a>
                </div>
            </div>
            
            <p style="text-align: center; color: var(--gray); margin-top: 30px;">
                開発言語：Go 1.23+（互換範囲はリポジトリの案内に従ってください）
            </p>
        </div>
    </section>

    <!-- ロードマップ -->
    <section>
        <div class="container">
            <h2 class="section-title">ロードマップ</h2>
            
            <div class="roadmap">
                <div class="roadmap-item completed">
                    <span class="roadmap-status status-completed">✅ Phase 1: Foundation（完了）</span>
                    <h3>P2P通信プロトコル／基本推論エンジン／Macアプリ初版</h3>
                </div>

                <div class="roadmap-item in-progress">
                    <span class="roadmap-status status-in-progress">🚧 Phase 2: Scale（進行中）</span>
                    <h3>WebRTC統合／マルチリージョン展開／トークンエコノミー初期実装</h3>
                </div>

                <div class="roadmap-item">
                    <span class="roadmap-status status-planned">🧭 Phase 3: Ecosystem（順次リリース）</span>
                    <h3>開発者SDK／マーケットプレイス／エンタープライズ機能</h3>
                </div>

                <div class="roadmap-item">
                    <span class="roadmap-status status-planned">🔮 Phase 4: Beyond（探索中）</span>
                    <h3>マルチモーダル対応／エッジ連携／量子計算資源とのブリッジ</h3>
                </div>
            </div>
            
            <p style="text-align: center; color: var(--gray); margin-top: 30px;">
                時期は開発状況により調整されます。最新の進捗は <a href="https://github.com/yukihamada/quiver" style="color: var(--primary);">GitHub</a> とコミュニティで公開。
            </p>
        </div>
    </section>

    <!-- コミュニティ -->
    <section>
        <div class="container">
            <h2 class="section-title">コミュニティ</h2>
            
            <div class="community-stats">
                <div class="community-stat">
                    <div class="community-value">12.3K</div>
                    <div class="community-label">GitHub Stars</div>
                </div>
                <div class="community-stat">
                    <div class="community-value">156</div>
                    <div class="community-label">Contributors</div>
                </div>
                <div class="community-stat">
                    <div class="community-value">2.1K</div>
                    <div class="community-label">Discord Members</div>
                </div>
                <div class="community-stat">
                    <div class="community-value">89</div>
                    <div class="community-label">Active PRs</div>
                </div>
            </div>

            <p style="text-align: center; color: var(--gray); margin: 30px 0;">
                指標は定期更新。最新は各プラットフォームをご確認ください。
            </p>

            <div class="community-links">
                <a href="https://discord.gg/quiver" class="btn btn-primary">Discord に参加</a>
                <a href="https://forum.quiver.network" class="btn btn-secondary">フォーラム</a>
                <a href="https://twitter.com/quiver_network" class="btn btn-secondary">Twitter</a>
            </div>
        </div>
    </section>

    <!-- 脚注 -->
    <section>
        <div class="container">
            <div class="footnotes">
                <h3>脚注・免責</h3>
                <p id="footnote2">
                    <strong>※2</strong> 「データは暗号化されたまま分散処理」について：転送時・保存時は暗号化されますが、推論処理そのものはノード上で復号が必要な場合があります。完全準同型暗号（FHE）等の暗号化状態のままの計算は、現状では限定的です。TEEやSMPCなどの追加手段は段階的に導入予定です。
                </p>
                <p id="footnote3">
                    <strong>※3</strong> コスト・速度はネットワーク混雑、モデルサイズ、ハードウェア、需要と供給により大きく変動します。クラウドに対する「〇〇%安価」といった固定的な比較はケースバイケースです。
                </p>
                <p id="footnote4">
                    <strong>※4</strong> <strong>中継リレー（Circuit Relay v2 等）</strong>を利用する場合があります。通信内容は暗号化されますが、メタデータ（接続時刻・転送量など）が発生することがあります。
                </p>
                <p id="footnote5">
                    <strong>※5</strong> 決済手数料はトランザクション混雑・相場に依存します。「0.001円以下」等の数値は保証できません。
                </p>
                <p id="footnote6">
                    <strong>※6</strong> プライバシーと信頼モデル：タスクによっては、実行ノード運営者が入出力にアクセス可能となる場合があります。利用者はノードの信頼度・ポリシーを確認のうえ、必要に応じて<strong>追加の保護（暗号化、分割実行、TEE など）</strong>をご利用ください。
                </p>
                <p id="footnote7">
                    <strong>※7</strong> 収益は性能・稼働率・電力単価・市場価格に依存し、保証値はありません。試算ツールを別途提供予定です。
                </p>
            </div>
        </div>
    </section>

    <!-- フッター -->
    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h4>プロダクト</h4>
                <ul class="footer-links">
                    <li><a href="#setup">ダウンロード</a></li>
                    <li><a href="https://playground.quiver.network">プレイグラウンド</a></li>
                    <li><a href="https://docs.quiver.network">ドキュメント</a></li>
                    <li><a href="https://api.quiver.network">API</a></li>
                    <li><a href="https://quicpair.quiver.network">QuicPair</a></li>
                </ul>
            </div>

            <div class="footer-section">
                <h4>開発者</h4>
                <ul class="footer-links">
                    <li><a href="https://github.com/yukihamada/quiver">GitHub</a></li>
                    <li><a href="https://api.quiver.network#sdks">SDK</a></li>
                    <li><a href="https://api.quiver.network#reference">APIリファレンス</a></li>
                    <li><a href="https://status.quiver.network">ステータス</a></li>
                    <li><a href="https://security.quiver.network">セキュリティ</a></li>
                </ul>
            </div>

            <div class="footer-section">
                <h4>コミュニティ</h4>
                <ul class="footer-links">
                    <li><a href="https://discord.gg/quiver">Discord</a></li>
                    <li><a href="https://community.quiver.network">コミュニティ</a></li>
                    <li><a href="https://twitter.com/quiver_network">Twitter</a></li>
                    <li><a href="https://blog.quiver.network">ブログ</a></li>
                    <li><a href="https://explorer.quiver.network">ネットワーク可視化</a></li>
                </ul>
            </div>

            <div class="footer-section">
                <h4>会社情報</h4>
                <ul class="footer-links">
                    <li><a href="#vision">QUIVerについて</a></li>
                    <li><a href="https://docs.quiver.network/privacy">プライバシーポリシー</a></li>
                    <li><a href="https://docs.quiver.network/terms">利用規約</a></li>
                    <li><a href="https://dashboard.quiver.network">ダッシュボード</a></li>
                </ul>
            </div>
        </div>

        <div class="footer-bottom">
            <p>© 2025 QUIVer Project. Released under the MIT License.</p>
            <p>Built with ❤️ by the open source community</p>
        </div>
    </footer>

    <script>
        // ネットワーク統計の更新（例）
        async function updateStats() {
            try {
                const response = await fetch('/api/stats');
                const data = await response.json();
                
                document.getElementById('activeNodes').textContent = data.activeNodes || 3;
                document.getElementById('inferenceRate').textContent = data.inferencePerSec || 0.2;
                document.getElementById('totalTFLOPS').textContent = data.totalTFLOPS || 2.9;
            } catch (error) {
                console.log('Stats API not available, using defaults');
            }
        }

        // 10秒ごとに更新
        updateStats();
        setInterval(updateStats, 10000);

        // スムーススクロール
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });
    </script>
</body>
</html>