<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUIVer Playground - P2P AI推論</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'SF Pro Display', 'Helvetica Neue', sans-serif;
            background: #000;
            color: white;
            min-height: 100vh;
            overflow-x: hidden;
        }
        
        .bg-gradient {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, #0071e3 0%, #5e5ce6 50%, #af52de 100%);
            opacity: 0.1;
            z-index: -1;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        
        .header {
            text-align: center;
            margin-bottom: 50px;
        }
        
        .logo {
            font-size: 3em;
            font-weight: 700;
            background: linear-gradient(45deg, #0071e3, #5e5ce6);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: 10px;
        }
        
        .subtitle {
            font-size: 1.2em;
            opacity: 0.8;
        }
        
        .main-content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 30px;
            margin-bottom: 30px;
        }
        
        @media (max-width: 768px) {
            .main-content {
                grid-template-columns: 1fr;
            }
        }
        
        .panel {
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 20px;
            padding: 30px;
        }
        
        .panel h2 {
            margin-bottom: 20px;
            font-size: 1.5em;
        }
        
        .input-section {
            margin-bottom: 20px;
        }
        
        .prompt-textarea {
            width: 100%;
            min-height: 150px;
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 10px;
            padding: 15px;
            color: white;
            font-size: 1em;
            resize: vertical;
            font-family: inherit;
        }
        
        .prompt-textarea:focus {
            outline: none;
            border-color: #0071e3;
            background: rgba(255, 255, 255, 0.15);
        }
        
        .prompt-examples {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            margin-top: 15px;
        }
        
        .example-btn {
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 20px;
            padding: 8px 16px;
            color: white;
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 0.9em;
        }
        
        .example-btn:hover {
            background: rgba(255, 255, 255, 0.2);
            transform: translateY(-2px);
        }
        
        .controls {
            display: flex;
            gap: 15px;
            align-items: center;
            margin-top: 20px;
        }
        
        .model-select {
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 10px;
            padding: 10px 15px;
            color: white;
            font-size: 1em;
            cursor: pointer;
            flex: 1;
        }
        
        .model-select option {
            background: #1a1a1a;
        }
        
        .submit-btn {
            background: linear-gradient(45deg, #0071e3, #5e5ce6);
            border: none;
            border-radius: 10px;
            padding: 12px 30px;
            color: white;
            font-size: 1em;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }
        
        .submit-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 30px rgba(0, 113, 227, 0.5);
        }
        
        .submit-btn:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }
        
        .submit-btn.loading::after {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 20px;
            height: 20px;
            margin: -10px 0 0 -10px;
            border: 2px solid white;
            border-radius: 50%;
            border-top-color: transparent;
            animation: spin 0.8s linear infinite;
        }
        
        @keyframes spin {
            to { transform: rotate(360deg); }
        }
        
        .output-section {
            position: relative;
        }
        
        .output-area {
            background: rgba(0, 0, 0, 0.3);
            border-radius: 10px;
            padding: 20px;
            min-height: 300px;
            font-family: 'SF Mono', monospace;
            font-size: 0.95em;
            line-height: 1.6;
            white-space: pre-wrap;
            word-wrap: break-word;
            position: relative;
        }
        
        .output-placeholder {
            opacity: 0.5;
            font-style: italic;
        }
        
        .typing-indicator {
            display: inline-block;
            margin-left: 5px;
        }
        
        .typing-indicator span {
            display: inline-block;
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background: white;
            margin: 0 2px;
            animation: typing 1.4s infinite;
        }
        
        .typing-indicator span:nth-child(2) {
            animation-delay: 0.2s;
        }
        
        .typing-indicator span:nth-child(3) {
            animation-delay: 0.4s;
        }
        
        @keyframes typing {
            0%, 80%, 100% {
                opacity: 0.5;
                transform: translateY(0);
            }
            40% {
                opacity: 1;
                transform: translateY(-10px);
            }
        }
        
        .stats-bar {
            background: rgba(255, 255, 255, 0.05);
            border-radius: 15px;
            padding: 20px;
            display: flex;
            justify-content: space-around;
            margin-bottom: 30px;
        }
        
        .stat-item {
            text-align: center;
        }
        
        .stat-value {
            font-size: 2em;
            font-weight: 300;
            margin-bottom: 5px;
        }
        
        .stat-label {
            font-size: 0.9em;
            opacity: 0.7;
        }
        
        .error-message {
            background: rgba(255, 59, 48, 0.2);
            border: 1px solid rgba(255, 59, 48, 0.5);
            border-radius: 10px;
            padding: 15px;
            margin-top: 15px;
            display: none;
        }
        
        .success-message {
            background: rgba(52, 199, 89, 0.2);
            border: 1px solid rgba(52, 199, 89, 0.5);
            border-radius: 10px;
            padding: 15px;
            margin-top: 15px;
            display: none;
        }
        
        .copy-btn {
            position: absolute;
            top: 10px;
            right: 10px;
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 8px;
            padding: 8px 12px;
            color: white;
            cursor: pointer;
            font-size: 0.85em;
            opacity: 0;
            transition: all 0.3s ease;
        }
        
        .output-section:hover .copy-btn {
            opacity: 1;
        }
        
        .copy-btn:hover {
            background: rgba(255, 255, 255, 0.2);
        }
        
        .footer {
            text-align: center;
            margin-top: 50px;
            padding: 20px;
            opacity: 0.6;
            font-size: 0.9em;
        }
        
        .receipt-info {
            margin-top: 20px;
            padding: 15px;
            background: rgba(255, 255, 255, 0.05);
            border-radius: 10px;
            font-size: 0.85em;
            font-family: 'SF Mono', monospace;
        }
        
        .receipt-info .label {
            opacity: 0.7;
            display: inline-block;
            width: 120px;
        }
    </style>
</head>
<body>
    <div class="bg-gradient"></div>
    
    <div class="container">
        <div class="header">
            <h1 class="logo">QUIVer Playground</h1>
            <p class="subtitle">P2P AI推論をブラウザから体験</p>
        </div>
        
        <div class="stats-bar">
            <div class="stat-item">
                <div class="stat-value" id="activeNodes">0</div>
                <div class="stat-label">Active Nodes</div>
            </div>
            <div class="stat-item">
                <div class="stat-value" id="responseTime">-</div>
                <div class="stat-label">Response Time (ms)</div>
            </div>
            <div class="stat-item">
                <div class="stat-value" id="totalRequests">0</div>
                <div class="stat-label">Total Requests</div>
            </div>
        </div>
        
        <div class="main-content">
            <div class="panel">
                <h2>プロンプト</h2>
                
                <div class="input-section">
                    <textarea 
                        id="promptInput" 
                        class="prompt-textarea" 
                        placeholder="AIに質問を入力してください..."
                    ></textarea>
                    
                    <div class="prompt-examples">
                        <button class="example-btn" onclick="setExample('東京の観光地を3つ教えてください')">
                            観光地
                        </button>
                        <button class="example-btn" onclick="setExample('フィボナッチ数列をPythonで実装してください')">
                            コード生成
                        </button>
                        <button class="example-btn" onclick="setExample('量子コンピュータについて簡単に説明してください')">
                            技術解説
                        </button>
                        <button class="example-btn" onclick="setExample('Hello! How are you today?')">
                            English
                        </button>
                    </div>
                </div>
                
                <div class="controls">
                    <select id="modelSelect" class="model-select">
                        <option value="llama3.2:3b">Llama 3.2 (3B)</option>
                        <option value="llama3.2:1b">Llama 3.2 (1B)</option>
                        <option value="qwen2.5:3b">Qwen 2.5 (3B)</option>
                    </select>
                    
                    <button id="submitBtn" class="submit-btn" onclick="submitPrompt()">
                        推論実行
                    </button>
                </div>
                
                <div id="errorMessage" class="error-message"></div>
                <div id="successMessage" class="success-message"></div>
            </div>
            
            <div class="panel">
                <h2>レスポンス</h2>
                
                <div class="output-section">
                    <div id="outputArea" class="output-area">
                        <span class="output-placeholder">ここに推論結果が表示されます...</span>
                    </div>
                    <button class="copy-btn" onclick="copyOutput()">Copy</button>
                </div>
                
                <div id="receiptInfo" class="receipt-info" style="display: none;">
                    <div><span class="label">Provider ID:</span> <span id="providerId">-</span></div>
                    <div><span class="label">Response Time:</span> <span id="responseTimeDetail">-</span></div>
                    <div><span class="label">Tokens:</span> <span id="tokenInfo">-</span></div>
                    <div><span class="label">Signature:</span> <span id="signature" style="word-break: break-all;">-</span></div>
                </div>
            </div>
        </div>
        
        <div class="footer">
            <p>Powered by QUIVer P2P Network | GPT-4の1/25の価格で提供</p>
        </div>
    </div>
    
    <script>
        // Configuration
        const API_ENDPOINTS = [
            'http://localhost:8080/generate',
            'http://34.117.120.147/generate',         // Global IP
            'https://quiver-global-lb.quiver.network/generate',  // Global load balancer
            'https://quiver-asia.quiver.network/generate',       // Asia region
            'https://api.quiver.network/generate'
        ];
        
        const STATS_ENDPOINTS = [
            'http://localhost:8087/api/stats',
            'http://34.146.97.202:8087/api/stats'  // GCP stats server
        ];
        
        let currentEndpoint = 0;
        let totalRequests = parseInt(localStorage.getItem('totalRequests') || '0');
        
        // Update stats on load
        updateStats();
        setInterval(updateStats, 10000);
        
        // Set example prompt
        function setExample(text) {
            document.getElementById('promptInput').value = text;
        }
        
        // Copy output
        function copyOutput() {
            const output = document.getElementById('outputArea').textContent;
            navigator.clipboard.writeText(output).then(() => {
                const btn = document.querySelector('.copy-btn');
                btn.textContent = 'Copied!';
                setTimeout(() => {
                    btn.textContent = 'Copy';
                }, 2000);
            });
        }
        
        // Update stats
        async function updateStats() {
            for (const endpoint of STATS_ENDPOINTS) {
                try {
                    const response = await fetch(endpoint);
                    if (response.ok) {
                        const stats = await response.json();
                        document.getElementById('activeNodes').textContent = stats.node_count || 0;
                        break;
                    }
                } catch (error) {
                    console.log('Stats endpoint not available:', endpoint);
                }
            }
            
            document.getElementById('totalRequests').textContent = totalRequests;
        }
        
        // Submit prompt
        async function submitPrompt() {
            const promptInput = document.getElementById('promptInput');
            const modelSelect = document.getElementById('modelSelect');
            const submitBtn = document.getElementById('submitBtn');
            const outputArea = document.getElementById('outputArea');
            const errorMessage = document.getElementById('errorMessage');
            const successMessage = document.getElementById('successMessage');
            const receiptInfo = document.getElementById('receiptInfo');
            
            const prompt = promptInput.value.trim();
            if (!prompt) {
                showError('プロンプトを入力してください');
                return;
            }
            
            // Reset UI
            errorMessage.style.display = 'none';
            successMessage.style.display = 'none';
            receiptInfo.style.display = 'none';
            submitBtn.disabled = true;
            submitBtn.classList.add('loading');
            submitBtn.textContent = '';
            
            // Show typing indicator
            outputArea.innerHTML = '<div class="typing-indicator"><span></span><span></span><span></span></div>';
            
            const startTime = Date.now();
            
            // Try each endpoint
            let success = false;
            for (let i = 0; i < API_ENDPOINTS.length; i++) {
                const endpoint = API_ENDPOINTS[(currentEndpoint + i) % API_ENDPOINTS.length];
                
                try {
                    const response = await fetch(endpoint, {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                        },
                        body: JSON.stringify({
                            prompt: prompt,
                            model: modelSelect.value,
                            token: 'web-demo-token',
                            max_tokens: 500
                        })
                    });
                    
                    const data = await response.json();
                    
                    if (response.ok && data.completion) {
                        const responseTime = Date.now() - startTime;
                        
                        // Update UI
                        outputArea.textContent = data.completion;
                        document.getElementById('responseTime').textContent = responseTime;
                        
                        // Show receipt info
                        if (data.receipt && data.receipt.receipt) {
                            const receipt = data.receipt.receipt;
                            document.getElementById('providerId').textContent = receipt.provider_pk || '-';
                            document.getElementById('responseTimeDetail').textContent = `${receipt.duration_ms || responseTime}ms`;
                            document.getElementById('tokenInfo').textContent = `In: ${receipt.tokens_in || '-'}, Out: ${receipt.tokens_out || '-'}`;
                            document.getElementById('signature').textContent = data.receipt.signature || '-';
                            receiptInfo.style.display = 'block';
                        }
                        
                        // Update stats
                        totalRequests++;
                        localStorage.setItem('totalRequests', totalRequests.toString());
                        document.getElementById('totalRequests').textContent = totalRequests;
                        
                        showSuccess('推論が完了しました！');
                        success = true;
                        currentEndpoint = (currentEndpoint + i) % API_ENDPOINTS.length;
                        break;
                    } else {
                        throw new Error(data.error || 'Unknown error');
                    }
                } catch (error) {
                    console.error(`Failed with endpoint ${endpoint}:`, error);
                }
            }
            
            if (!success) {
                outputArea.innerHTML = '<span class="output-placeholder">推論に失敗しました。しばらくしてから再度お試しください。</span>';
                showError('現在サービスが利用できません。ローカルでQUIVerを起動してください。');
                document.getElementById('responseTime').textContent = '-';
            }
            
            // Reset button
            submitBtn.disabled = false;
            submitBtn.classList.remove('loading');
            submitBtn.textContent = '推論実行';
        }
        
        // Show error message
        function showError(message) {
            const errorMessage = document.getElementById('errorMessage');
            errorMessage.textContent = message;
            errorMessage.style.display = 'block';
            setTimeout(() => {
                errorMessage.style.display = 'none';
            }, 5000);
        }
        
        // Show success message
        function showSuccess(message) {
            const successMessage = document.getElementById('successMessage');
            successMessage.textContent = message;
            successMessage.style.display = 'block';
            setTimeout(() => {
                successMessage.style.display = 'none';
            }, 3000);
        }
        
        // Handle Enter key
        document.getElementById('promptInput').addEventListener('keydown', (e) => {
            if (e.key === 'Enter' && !e.shiftKey) {
                e.preventDefault();
                submitPrompt();
            }
        });
    </script>
</body>
</html>