<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="QUIVer Provider Dashboard - ノード管理、収益確認、パフォーマンス監視">
    <title>QUIVer Provider Dashboard</title>
    
    <style>
        :root {
            --primary: #0071e3;
            --secondary: #5e5ce6;
            --accent: #af52de;
            --success: #34c759;
            --warning: #ff9500;
            --danger: #ff3b30;
            --dark: #1d1d1f;
            --light: #f5f5f7;
            --gray: #86868b;
            --chart-1: #007AFF;
            --chart-2: #5856D6;
            --chart-3: #AF52DE;
            --chart-4: #FF3B30;
            --chart-5: #FF9500;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'SF Pro Display', 'Segoe UI', sans-serif;
            background: #000;
            color: #fff;
            line-height: 1.6;
        }

        /* サイドバー */
        .sidebar {
            position: fixed;
            top: 0;
            left: 0;
            width: 280px;
            height: 100vh;
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
            border-right: 1px solid rgba(255, 255, 255, 0.1);
            padding: 30px 20px;
            overflow-y: auto;
        }

        .logo {
            font-size: 1.8rem;
            font-weight: 700;
            margin-bottom: 40px;
            background: linear-gradient(45deg, var(--primary), var(--secondary));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .nav-section {
            margin-bottom: 30px;
        }

        .nav-title {
            font-size: 0.8rem;
            color: var(--gray);
            text-transform: uppercase;
            letter-spacing: 0.1em;
            margin-bottom: 10px;
        }

        .nav-list {
            list-style: none;
        }

        .nav-item {
            margin-bottom: 5px;
        }

        .nav-link {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 10px 15px;
            color: #fff;
            text-decoration: none;
            border-radius: 8px;
            transition: all 0.3s;
            font-size: 0.95rem;
        }

        .nav-link:hover {
            background: rgba(255, 255, 255, 0.1);
        }

        .nav-link.active {
            background: var(--primary);
        }

        .nav-icon {
            font-size: 1.2rem;
            width: 24px;
            text-align: center;
        }

        /* メインコンテンツ */
        .main {
            margin-left: 280px;
            padding: 30px;
            min-height: 100vh;
        }

        /* ヘッダー */
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 40px;
        }

        .page-title {
            font-size: 2rem;
            font-weight: 600;
        }

        .header-actions {
            display: flex;
            gap: 15px;
            align-items: center;
        }

        .notification-badge {
            position: relative;
            font-size: 1.3rem;
            cursor: pointer;
        }

        .notification-dot {
            position: absolute;
            top: 0;
            right: 0;
            width: 8px;
            height: 8px;
            background: var(--danger);
            border-radius: 50%;
        }

        .user-menu {
            display: flex;
            align-items: center;
            gap: 10px;
            padding: 8px 15px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            cursor: pointer;
        }

        .user-avatar {
            width: 32px;
            height: 32px;
            background: linear-gradient(45deg, var(--primary), var(--secondary));
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
        }

        /* 統計カード */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 40px;
        }

        .stat-card {
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 16px;
            padding: 25px;
            transition: all 0.3s;
        }

        .stat-card:hover {
            transform: translateY(-2px);
            border-color: var(--primary);
        }

        .stat-label {
            color: var(--gray);
            font-size: 0.9rem;
            margin-bottom: 10px;
        }

        .stat-value {
            font-size: 2rem;
            font-weight: 600;
            margin-bottom: 10px;
        }

        .stat-change {
            font-size: 0.85rem;
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .stat-change.positive {
            color: var(--success);
        }

        .stat-change.negative {
            color: var(--danger);
        }

        /* チャート */
        .charts-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
            gap: 20px;
            margin-bottom: 40px;
        }

        .chart-card {
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 16px;
            padding: 25px;
        }

        .chart-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .chart-title {
            font-size: 1.2rem;
            font-weight: 600;
        }

        .chart-period {
            display: flex;
            gap: 10px;
        }

        .period-btn {
            padding: 6px 12px;
            background: none;
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 6px;
            color: #fff;
            cursor: pointer;
            transition: all 0.3s;
            font-size: 0.85rem;
        }

        .period-btn.active {
            background: var(--primary);
            border-color: var(--primary);
        }

        .chart-container {
            height: 300px;
            position: relative;
        }

        /* ノードリスト */
        .nodes-section {
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 16px;
            padding: 25px;
            margin-bottom: 40px;
        }

        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .section-title {
            font-size: 1.3rem;
            font-weight: 600;
        }

        .btn {
            padding: 10px 20px;
            background: var(--primary);
            color: #fff;
            border: none;
            border-radius: 8px;
            font-size: 0.95rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }

        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 30px rgba(0, 113, 227, 0.4);
        }

        .btn-secondary {
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        .btn-secondary:hover {
            background: rgba(255, 255, 255, 0.2);
            box-shadow: none;
        }

        .nodes-table {
            width: 100%;
            border-collapse: collapse;
        }

        .nodes-table th {
            text-align: left;
            padding: 15px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            color: var(--gray);
            font-weight: 500;
            font-size: 0.9rem;
        }

        .nodes-table td {
            padding: 15px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.05);
        }

        .node-status {
            display: inline-flex;
            align-items: center;
            gap: 6px;
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 0.85rem;
            font-weight: 500;
        }

        .node-status.online {
            background: rgba(52, 199, 89, 0.2);
            color: var(--success);
        }

        .node-status.offline {
            background: rgba(255, 59, 48, 0.2);
            color: var(--danger);
        }

        .node-status.idle {
            background: rgba(255, 149, 0, 0.2);
            color: var(--warning);
        }

        .status-dot {
            width: 6px;
            height: 6px;
            background: currentColor;
            border-radius: 50%;
        }

        /* アクティビティフィード */
        .activity-section {
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 16px;
            padding: 25px;
        }

        .activity-list {
            list-style: none;
        }

        .activity-item {
            display: flex;
            gap: 15px;
            padding: 15px 0;
            border-bottom: 1px solid rgba(255, 255, 255, 0.05);
        }

        .activity-item:last-child {
            border-bottom: none;
        }

        .activity-icon {
            width: 40px;
            height: 40px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.2rem;
            flex-shrink: 0;
        }

        .activity-content {
            flex: 1;
        }

        .activity-title {
            font-weight: 500;
            margin-bottom: 5px;
        }

        .activity-meta {
            font-size: 0.85rem;
            color: var(--gray);
        }

        /* レスポンシブ */
        @media (max-width: 1024px) {
            .sidebar {
                transform: translateX(-100%);
                transition: transform 0.3s;
            }

            .sidebar.open {
                transform: translateX(0);
            }

            .main {
                margin-left: 0;
            }

            .mobile-menu-btn {
                display: block;
            }
        }

        @media (max-width: 768px) {
            .stats-grid {
                grid-template-columns: 1fr;
            }

            .charts-grid {
                grid-template-columns: 1fr;
            }

            .nodes-table {
                font-size: 0.85rem;
            }

            .nodes-table th,
            .nodes-table td {
                padding: 10px;
            }
        }

        /* モバイルメニューボタン */
        .mobile-menu-btn {
            display: none;
            position: fixed;
            top: 20px;
            left: 20px;
            z-index: 1001;
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 8px;
            padding: 10px;
            cursor: pointer;
        }

        /* 収益グラフ（模擬） */
        .revenue-chart {
            position: relative;
            height: 100%;
            display: flex;
            align-items: flex-end;
            gap: 10px;
            padding: 20px 0;
        }

        .revenue-bar {
            flex: 1;
            background: linear-gradient(to top, var(--primary), var(--secondary));
            border-radius: 4px 4px 0 0;
            min-height: 20px;
            position: relative;
            cursor: pointer;
            transition: all 0.3s;
        }

        .revenue-bar:hover {
            transform: translateY(-5px);
        }

        /* パフォーマンスメトリクス */
        .metrics-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            margin-top: 20px;
        }

        .metric-item {
            text-align: center;
        }

        .metric-value {
            font-size: 1.8rem;
            font-weight: 600;
            color: var(--primary);
        }

        .metric-label {
            font-size: 0.85rem;
            color: var(--gray);
        }
    </style>
</head>
<body>
    <!-- モバイルメニューボタン -->
    <button class="mobile-menu-btn" onclick="toggleSidebar()">☰</button>

    <!-- サイドバー -->
    <aside class="sidebar" id="sidebar">
        <div class="logo">QUIVer Provider</div>
        
        <nav>
            <div class="nav-section">
                <div class="nav-title">メイン</div>
                <ul class="nav-list">
                    <li class="nav-item">
                        <a href="#" class="nav-link active">
                            <span class="nav-icon">📊</span>
                            ダッシュボード
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#nodes" class="nav-link">
                            <span class="nav-icon">🖥️</span>
                            ノード管理
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#revenue" class="nav-link">
                            <span class="nav-icon">💰</span>
                            収益・請求
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#jobs" class="nav-link">
                            <span class="nav-icon">📋</span>
                            ジョブ履歴
                        </a>
                    </li>
                </ul>
            </div>

            <div class="nav-section">
                <div class="nav-title">設定</div>
                <ul class="nav-list">
                    <li class="nav-item">
                        <a href="#policies" class="nav-link">
                            <span class="nav-icon">⚙️</span>
                            ポリシー設定
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#api" class="nav-link">
                            <span class="nav-icon">🔌</span>
                            API設定
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#wallet" class="nav-link">
                            <span class="nav-icon">💳</span>
                            ウォレット
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#notifications" class="nav-link">
                            <span class="nav-icon">🔔</span>
                            通知設定
                        </a>
                    </li>
                </ul>
            </div>

            <div class="nav-section">
                <div class="nav-title">サポート</div>
                <ul class="nav-list">
                    <li class="nav-item">
                        <a href="/docs" class="nav-link">
                            <span class="nav-icon">📚</span>
                            ドキュメント
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="/community" class="nav-link">
                            <span class="nav-icon">👥</span>
                            コミュニティ
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="/status" class="nav-link">
                            <span class="nav-icon">🟢</span>
                            ステータス
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
    </aside>

    <!-- メインコンテンツ -->
    <main class="main">
        <!-- ヘッダー -->
        <header class="header">
            <h1 class="page-title">ダッシュボード</h1>
            
            <div class="header-actions">
                <div class="notification-badge">
                    🔔
                    <span class="notification-dot"></span>
                </div>
                
                <div class="user-menu">
                    <div class="user-avatar">P</div>
                    <span>provider_123</span>
                    <span style="font-size: 0.8rem;">▼</span>
                </div>
            </div>
        </header>

        <!-- 統計カード -->
        <div class="stats-grid">
            <div class="stat-card">
                <div class="stat-label">今月の収益</div>
                <div class="stat-value">$1,234.56</div>
                <div class="stat-change positive">
                    <span>↑</span> 23.5% 前月比
                </div>
            </div>

            <div class="stat-card">
                <div class="stat-label">処理ジョブ数</div>
                <div class="stat-value">8,456</div>
                <div class="stat-change positive">
                    <span>↑</span> 12.3% 前日比
                </div>
            </div>

            <div class="stat-card">
                <div class="stat-label">平均稼働率</div>
                <div class="stat-value">87.3%</div>
                <div class="stat-change negative">
                    <span>↓</span> 2.1% 前週比
                </div>
            </div>

            <div class="stat-card">
                <div class="stat-label">アクティブノード</div>
                <div class="stat-value">4 / 5</div>
                <div class="stat-change">
                    <span>→</span> 変化なし
                </div>
            </div>
        </div>

        <!-- チャート -->
        <div class="charts-grid">
            <div class="chart-card">
                <div class="chart-header">
                    <h2 class="chart-title">収益推移</h2>
                    <div class="chart-period">
                        <button class="period-btn">24H</button>
                        <button class="period-btn active">7D</button>
                        <button class="period-btn">30D</button>
                    </div>
                </div>
                <div class="chart-container">
                    <div class="revenue-chart">
                        <div class="revenue-bar" style="height: 60%;"></div>
                        <div class="revenue-bar" style="height: 75%;"></div>
                        <div class="revenue-bar" style="height: 80%;"></div>
                        <div class="revenue-bar" style="height: 65%;"></div>
                        <div class="revenue-bar" style="height: 90%;"></div>
                        <div class="revenue-bar" style="height: 85%;"></div>
                        <div class="revenue-bar" style="height: 95%;"></div>
                    </div>
                </div>
            </div>

            <div class="chart-card">
                <div class="chart-header">
                    <h2 class="chart-title">パフォーマンス</h2>
                </div>
                <div class="metrics-grid">
                    <div class="metric-item">
                        <div class="metric-value">42ms</div>
                        <div class="metric-label">平均遅延</div>
                    </div>
                    <div class="metric-item">
                        <div class="metric-value">99.9%</div>
                        <div class="metric-label">成功率</div>
                    </div>
                    <div class="metric-item">
                        <div class="metric-value">1.2TB</div>
                        <div class="metric-label">処理データ</div>
                    </div>
                    <div class="metric-item">
                        <div class="metric-value">4.8</div>
                        <div class="metric-label">評価スコア</div>
                    </div>
                </div>
            </div>
        </div>

        <!-- ノードリスト -->
        <section class="nodes-section">
            <div class="section-header">
                <h2 class="section-title">ノード一覧</h2>
                <a href="#add-node" class="btn">
                    <span>+</span> ノードを追加
                </a>
            </div>

            <table class="nodes-table">
                <thead>
                    <tr>
                        <th>ノード名</th>
                        <th>ステータス</th>
                        <th>稼働率</th>
                        <th>処理ジョブ</th>
                        <th>収益</th>
                        <th>アクション</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <strong>gpu-node-01</strong><br>
                            <span style="font-size: 0.85rem; color: var(--gray);">RTX 4090 • Ubuntu 22.04</span>
                        </td>
                        <td>
                            <span class="node-status online">
                                <span class="status-dot"></span>
                                稼働中
                            </span>
                        </td>
                        <td>92.4%</td>
                        <td>3,241</td>
                        <td>$542.10</td>
                        <td>
                            <button class="btn btn-secondary" style="padding: 6px 12px; font-size: 0.85rem;">
                                管理
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <strong>cpu-node-02</strong><br>
                            <span style="font-size: 0.85rem; color: var(--gray);">Ryzen 9 5950X • Windows 11</span>
                        </td>
                        <td>
                            <span class="node-status idle">
                                <span class="status-dot"></span>
                                アイドル
                            </span>
                        </td>
                        <td>78.1%</td>
                        <td>1,892</td>
                        <td>$312.45</td>
                        <td>
                            <button class="btn btn-secondary" style="padding: 6px 12px; font-size: 0.85rem;">
                                管理
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <strong>gpu-node-03</strong><br>
                            <span style="font-size: 0.85rem; color: var(--gray);">RTX 3080 Ti • Ubuntu 20.04</span>
                        </td>
                        <td>
                            <span class="node-status online">
                                <span class="status-dot"></span>
                                稼働中
                            </span>
                        </td>
                        <td>88.7%</td>
                        <td>2,456</td>
                        <td>$289.67</td>
                        <td>
                            <button class="btn btn-secondary" style="padding: 6px 12px; font-size: 0.85rem;">
                                管理
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <strong>mac-node-04</strong><br>
                            <span style="font-size: 0.85rem; color: var(--gray);">M2 Ultra • macOS 14.2</span>
                        </td>
                        <td>
                            <span class="node-status online">
                                <span class="status-dot"></span>
                                稼働中
                            </span>
                        </td>
                        <td>83.2%</td>
                        <td>867</td>
                        <td>$90.34</td>
                        <td>
                            <button class="btn btn-secondary" style="padding: 6px 12px; font-size: 0.85rem;">
                                管理
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <strong>test-node-05</strong><br>
                            <span style="font-size: 0.85rem; color: var(--gray);">Intel i7 • Debian 11</span>
                        </td>
                        <td>
                            <span class="node-status offline">
                                <span class="status-dot"></span>
                                オフライン
                            </span>
                        </td>
                        <td>0%</td>
                        <td>0</td>
                        <td>$0.00</td>
                        <td>
                            <button class="btn btn-secondary" style="padding: 6px 12px; font-size: 0.85rem;">
                                管理
                            </button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>

        <!-- アクティビティフィード -->
        <section class="activity-section">
            <div class="section-header">
                <h2 class="section-title">最近のアクティビティ</h2>
            </div>

            <ul class="activity-list">
                <li class="activity-item">
                    <div class="activity-icon">✅</div>
                    <div class="activity-content">
                        <div class="activity-title">ジョブ #8456 完了</div>
                        <div class="activity-meta">gpu-node-01 • Llama 3.2:3b • 2分前</div>
                    </div>
                </li>
                <li class="activity-item">
                    <div class="activity-icon">💰</div>
                    <div class="activity-content">
                        <div class="activity-title">収益 $12.34 を獲得</div>
                        <div class="activity-meta">15件のジョブ処理 • 15分前</div>
                    </div>
                </li>
                <li class="activity-item">
                    <div class="activity-icon">⚠️</div>
                    <div class="activity-content">
                        <div class="activity-title">test-node-05 がオフラインになりました</div>
                        <div class="activity-meta">接続タイムアウト • 30分前</div>
                    </div>
                </li>
                <li class="activity-item">
                    <div class="activity-icon">🔄</div>
                    <div class="activity-content">
                        <div class="activity-title">自動アップデート完了</div>
                        <div class="activity-meta">gpu-node-03 • v1.2.0 → v1.2.1 • 1時間前</div>
                    </div>
                </li>
                <li class="activity-item">
                    <div class="activity-icon">📈</div>
                    <div class="activity-content">
                        <div class="activity-title">稼働率が90%を超えました</div>
                        <div class="activity-meta">過去24時間の平均 • 2時間前</div>
                    </div>
                </li>
            </ul>
        </section>
    </main>

    <script>
        // サイドバートグル
        function toggleSidebar() {
            const sidebar = document.getElementById('sidebar');
            sidebar.classList.toggle('open');
        }

        // ナビゲーションのアクティブ状態
        document.querySelectorAll('.nav-link').forEach(link => {
            link.addEventListener('click', (e) => {
                document.querySelectorAll('.nav-link').forEach(l => l.classList.remove('active'));
                e.currentTarget.classList.add('active');
            });
        });

        // 期間ボタンの切り替え
        document.querySelectorAll('.period-btn').forEach(btn => {
            btn.addEventListener('click', (e) => {
                const parent = e.target.parentElement;
                parent.querySelectorAll('.period-btn').forEach(b => b.classList.remove('active'));
                e.target.classList.add('active');
            });
        });

        // 収益バーのツールチップ（簡易版）
        document.querySelectorAll('.revenue-bar').forEach((bar, index) => {
            bar.addEventListener('mouseenter', (e) => {
                // 実際の実装では、ツールチップで詳細情報を表示
                console.log(`Day ${index + 1} revenue details`);
            });
        });

        // 通知バッジのクリック
        document.querySelector('.notification-badge').addEventListener('click', () => {
            // 通知パネルを表示（実装省略）
            alert('通知機能は準備中です');
        });

        // ユーザーメニューのクリック
        document.querySelector('.user-menu').addEventListener('click', () => {
            // ユーザーメニューを表示（実装省略）
            alert('ユーザーメニューは準備中です');
        });
    </script>
</body>
</html>