<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="QUIVer Provider Dashboard - ノード管理">
    <title>ノード管理 - QUIVer Provider Dashboard</title>
    
    <style>
        :root {
            --primary: #0071e3;
            --secondary: #5e5ce6;
            --accent: #af52de;
            --success: #34c759;
            --warning: #ff9500;
            --danger: #ff3b30;
            --dark: #1d1d1f;
            --light: #f5f5f7;
            --gray: #86868b;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'SF Pro Display', 'Segoe UI', sans-serif;
            background: #000;
            color: #fff;
            line-height: 1.6;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 30px;
        }

        /* ヘッダー */
        .page-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 40px;
        }

        .page-title {
            font-size: 2.5rem;
        }

        .btn {
            padding: 12px 24px;
            background: var(--primary);
            color: #fff;
            border: none;
            border-radius: 10px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }

        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 30px rgba(0, 113, 227, 0.4);
        }

        /* ノードグリッド */
        .nodes-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
            gap: 20px;
            margin-bottom: 40px;
        }

        .node-card {
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 16px;
            padding: 25px;
            transition: all 0.3s;
            cursor: pointer;
        }

        .node-card:hover {
            transform: translateY(-5px);
            border-color: var(--primary);
        }

        .node-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 20px;
        }

        .node-name {
            font-size: 1.2rem;
            font-weight: 600;
            margin-bottom: 5px;
        }

        .node-specs {
            font-size: 0.9rem;
            color: var(--gray);
        }

        .node-status {
            display: inline-flex;
            align-items: center;
            gap: 6px;
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 0.85rem;
            font-weight: 500;
        }

        .node-status.online {
            background: rgba(52, 199, 89, 0.2);
            color: var(--success);
        }

        .node-status.offline {
            background: rgba(255, 59, 48, 0.2);
            color: var(--danger);
        }

        .node-status.processing {
            background: rgba(0, 113, 227, 0.2);
            color: var(--primary);
        }

        .status-dot {
            width: 6px;
            height: 6px;
            background: currentColor;
            border-radius: 50%;
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0% { opacity: 1; }
            50% { opacity: 0.5; }
            100% { opacity: 1; }
        }

        /* メトリクス */
        .node-metrics {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 15px;
            margin-bottom: 20px;
        }

        .metric {
            background: rgba(255, 255, 255, 0.03);
            border-radius: 10px;
            padding: 15px;
        }

        .metric-label {
            font-size: 0.85rem;
            color: var(--gray);
            margin-bottom: 5px;
        }

        .metric-value {
            font-size: 1.3rem;
            font-weight: 600;
        }

        .metric-chart {
            height: 40px;
            margin-top: 10px;
            background: rgba(255, 255, 255, 0.05);
            border-radius: 5px;
            overflow: hidden;
            position: relative;
        }

        .metric-bar {
            height: 100%;
            background: var(--primary);
            transition: width 0.3s;
        }

        /* アクション */
        .node-actions {
            display: flex;
            gap: 10px;
        }

        .action-btn {
            flex: 1;
            padding: 10px;
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 8px;
            color: #fff;
            font-size: 0.9rem;
            cursor: pointer;
            transition: all 0.3s;
            text-align: center;
        }

        .action-btn:hover {
            background: rgba(255, 255, 255, 0.2);
        }

        /* ノード追加モーダル */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.8);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            z-index: 1000;
            align-items: center;
            justify-content: center;
        }

        .modal.open {
            display: flex;
        }

        .modal-content {
            background: var(--dark);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 20px;
            padding: 40px;
            max-width: 600px;
            width: 90%;
            max-height: 90vh;
            overflow-y: auto;
        }

        .modal-title {
            font-size: 1.8rem;
            margin-bottom: 30px;
        }

        .setup-steps {
            list-style: none;
            counter-reset: step-counter;
        }

        .setup-step {
            position: relative;
            padding-left: 50px;
            margin-bottom: 30px;
            counter-increment: step-counter;
        }

        .setup-step::before {
            content: counter(step-counter);
            position: absolute;
            left: 0;
            top: 0;
            width: 36px;
            height: 36px;
            background: var(--primary);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
        }

        .setup-step h3 {
            font-size: 1.1rem;
            margin-bottom: 10px;
        }

        .code-block {
            background: #1d1d1f;
            border-radius: 10px;
            padding: 15px;
            margin: 10px 0;
            font-family: 'SF Mono', Monaco, monospace;
            font-size: 0.9rem;
            overflow-x: auto;
        }

        .modal-actions {
            display: flex;
            gap: 15px;
            margin-top: 30px;
        }

        .modal-actions .btn {
            flex: 1;
        }

        .btn-secondary {
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        .btn-secondary:hover {
            background: rgba(255, 255, 255, 0.2);
            box-shadow: none;
        }

        /* ノード詳細ビュー */
        .node-detail {
            display: none;
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 16px;
            padding: 30px;
            margin-bottom: 40px;
        }

        .node-detail.open {
            display: block;
        }

        .detail-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
        }

        .detail-tabs {
            display: flex;
            gap: 20px;
            margin-bottom: 30px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .detail-tab {
            padding: 15px 0;
            color: var(--gray);
            cursor: pointer;
            transition: all 0.3s;
            border-bottom: 2px solid transparent;
        }

        .detail-tab.active {
            color: #fff;
            border-bottom-color: var(--primary);
        }

        /* レスポンシブ */
        @media (max-width: 768px) {
            .nodes-grid {
                grid-template-columns: 1fr;
            }

            .node-metrics {
                grid-template-columns: 1fr;
            }

            .page-header {
                flex-direction: column;
                align-items: flex-start;
                gap: 20px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- ページヘッダー -->
        <header class="page-header">
            <h1 class="page-title">ノード管理</h1>
            <button class="btn" onclick="openAddNodeModal()">
                + ノードを追加
            </button>
        </header>

        <!-- ノード詳細（選択時に表示） -->
        <div class="node-detail" id="nodeDetail">
            <div class="detail-header">
                <div>
                    <h2 style="font-size: 1.5rem; margin-bottom: 5px;">gpu-node-01</h2>
                    <p style="color: var(--gray);">RTX 4090 • Ubuntu 22.04 • 192.168.1.100</p>
                </div>
                <button class="btn btn-secondary" onclick="closeNodeDetail()">
                    閉じる
                </button>
            </div>

            <div class="detail-tabs">
                <div class="detail-tab active">概要</div>
                <div class="detail-tab">パフォーマンス</div>
                <div class="detail-tab">ログ</div>
                <div class="detail-tab">設定</div>
            </div>

            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 20px;">
                <div class="metric">
                    <div class="metric-label">CPU使用率</div>
                    <div class="metric-value">42%</div>
                    <div class="metric-chart">
                        <div class="metric-bar" style="width: 42%;"></div>
                    </div>
                </div>
                <div class="metric">
                    <div class="metric-label">GPU使用率</div>
                    <div class="metric-value">78%</div>
                    <div class="metric-chart">
                        <div class="metric-bar" style="width: 78%; background: var(--secondary);"></div>
                    </div>
                </div>
                <div class="metric">
                    <div class="metric-label">メモリ使用量</div>
                    <div class="metric-value">24GB / 32GB</div>
                    <div class="metric-chart">
                        <div class="metric-bar" style="width: 75%; background: var(--warning);"></div>
                    </div>
                </div>
                <div class="metric">
                    <div class="metric-label">温度</div>
                    <div class="metric-value">72°C</div>
                    <div class="metric-chart">
                        <div class="metric-bar" style="width: 72%; background: var(--danger);"></div>
                    </div>
                </div>
            </div>
        </div>

        <!-- ノードグリッド -->
        <div class="nodes-grid">
            <!-- ノード1 -->
            <div class="node-card" onclick="openNodeDetail()">
                <div class="node-header">
                    <div>
                        <div class="node-name">gpu-node-01</div>
                        <div class="node-specs">RTX 4090 • Ubuntu 22.04</div>
                    </div>
                    <span class="node-status online">
                        <span class="status-dot"></span>
                        稼働中
                    </span>
                </div>

                <div class="node-metrics">
                    <div class="metric">
                        <div class="metric-label">稼働率</div>
                        <div class="metric-value">92.4%</div>
                    </div>
                    <div class="metric">
                        <div class="metric-label">今日の収益</div>
                        <div class="metric-value">$45.23</div>
                    </div>
                    <div class="metric">
                        <div class="metric-label">処理ジョブ</div>
                        <div class="metric-value">342</div>
                    </div>
                    <div class="metric">
                        <div class="metric-label">平均応答</div>
                        <div class="metric-value">38ms</div>
                    </div>
                </div>

                <div class="node-actions">
                    <button class="action-btn">詳細</button>
                    <button class="action-btn">停止</button>
                    <button class="action-btn">設定</button>
                </div>
            </div>

            <!-- ノード2 -->
            <div class="node-card">
                <div class="node-header">
                    <div>
                        <div class="node-name">cpu-node-02</div>
                        <div class="node-specs">Ryzen 9 5950X • Windows 11</div>
                    </div>
                    <span class="node-status processing">
                        <span class="status-dot"></span>
                        処理中
                    </span>
                </div>

                <div class="node-metrics">
                    <div class="metric">
                        <div class="metric-label">稼働率</div>
                        <div class="metric-value">78.1%</div>
                    </div>
                    <div class="metric">
                        <div class="metric-label">今日の収益</div>
                        <div class="metric-value">$23.45</div>
                    </div>
                    <div class="metric">
                        <div class="metric-label">処理ジョブ</div>
                        <div class="metric-value">189</div>
                    </div>
                    <div class="metric">
                        <div class="metric-label">平均応答</div>
                        <div class="metric-value">125ms</div>
                    </div>
                </div>

                <div class="node-actions">
                    <button class="action-btn">詳細</button>
                    <button class="action-btn">停止</button>
                    <button class="action-btn">設定</button>
                </div>
            </div>

            <!-- ノード3 -->
            <div class="node-card">
                <div class="node-header">
                    <div>
                        <div class="node-name">gpu-node-03</div>
                        <div class="node-specs">RTX 3080 Ti • Ubuntu 20.04</div>
                    </div>
                    <span class="node-status online">
                        <span class="status-dot"></span>
                        稼働中
                    </span>
                </div>

                <div class="node-metrics">
                    <div class="metric">
                        <div class="metric-label">稼働率</div>
                        <div class="metric-value">88.7%</div>
                    </div>
                    <div class="metric">
                        <div class="metric-label">今日の収益</div>
                        <div class="metric-value">$34.67</div>
                    </div>
                    <div class="metric">
                        <div class="metric-label">処理ジョブ</div>
                        <div class="metric-value">267</div>
                    </div>
                    <div class="metric">
                        <div class="metric-label">平均応答</div>
                        <div class="metric-value">52ms</div>
                    </div>
                </div>

                <div class="node-actions">
                    <button class="action-btn">詳細</button>
                    <button class="action-btn">停止</button>
                    <button class="action-btn">設定</button>
                </div>
            </div>

            <!-- ノード4（オフライン） -->
            <div class="node-card" style="opacity: 0.7;">
                <div class="node-header">
                    <div>
                        <div class="node-name">test-node-04</div>
                        <div class="node-specs">Intel i7 • Debian 11</div>
                    </div>
                    <span class="node-status offline">
                        <span class="status-dot"></span>
                        オフライン
                    </span>
                </div>

                <div class="node-metrics">
                    <div class="metric">
                        <div class="metric-label">稼働率</div>
                        <div class="metric-value">0%</div>
                    </div>
                    <div class="metric">
                        <div class="metric-label">今日の収益</div>
                        <div class="metric-value">$0.00</div>
                    </div>
                    <div class="metric">
                        <div class="metric-label">処理ジョブ</div>
                        <div class="metric-value">0</div>
                    </div>
                    <div class="metric">
                        <div class="metric-label">平均応答</div>
                        <div class="metric-value">-</div>
                    </div>
                </div>

                <div class="node-actions">
                    <button class="action-btn">詳細</button>
                    <button class="action-btn">起動</button>
                    <button class="action-btn">設定</button>
                </div>
            </div>

            <!-- 新規ノード追加カード -->
            <div class="node-card" style="border: 2px dashed rgba(255, 255, 255, 0.2); background: transparent; display: flex; align-items: center; justify-content: center; min-height: 300px; cursor: pointer;" onclick="openAddNodeModal()">
                <div style="text-align: center;">
                    <div style="font-size: 3rem; margin-bottom: 10px;">+</div>
                    <div style="color: var(--gray);">新しいノードを追加</div>
                </div>
            </div>
        </div>
    </div>

    <!-- ノード追加モーダル -->
    <div class="modal" id="addNodeModal">
        <div class="modal-content">
            <h2 class="modal-title">新しいノードを追加</h2>

            <ol class="setup-steps">
                <li class="setup-step">
                    <h3>QUIVer Nodeをインストール</h3>
                    <p style="color: var(--gray); margin-bottom: 10px;">お使いのOSに応じてインストールしてください</p>
                    
                    <div style="margin-bottom: 20px;">
                        <strong>Linux / macOS:</strong>
                        <div class="code-block">
                            curl -fsSL https://quiver.network/install.sh | sh
                        </div>
                    </div>

                    <div>
                        <strong>Windows:</strong>
                        <div class="code-block">
                            irm https://quiver.network/install.ps1 | iex
                        </div>
                    </div>
                </li>

                <li class="setup-step">
                    <h3>プロバイダトークンを設定</h3>
                    <p style="color: var(--gray); margin-bottom: 10px;">以下のトークンをコピーして設定してください</p>
                    <div class="code-block">
                        provider_pk_1234567890abcdef
                    </div>
                </li>

                <li class="setup-step">
                    <h3>ノードを起動</h3>
                    <div class="code-block">
                        quiver-node start --name "my-gpu-node"
                    </div>
                </li>

                <li class="setup-step">
                    <h3>動作確認</h3>
                    <p style="color: var(--gray);">ノードが正常に起動すると、このダッシュボードに自動的に表示されます。</p>
                </li>
            </ol>

            <div class="modal-actions">
                <a href="/docs/provider/setup" class="btn">
                    詳細なセットアップガイド
                </a>
                <button class="btn btn-secondary" onclick="closeAddNodeModal()">
                    閉じる
                </button>
            </div>
        </div>
    </div>

    <script>
        // ノード詳細表示
        function openNodeDetail() {
            document.getElementById('nodeDetail').classList.add('open');
        }

        function closeNodeDetail() {
            document.getElementById('nodeDetail').classList.remove('open');
        }

        // モーダル管理
        function openAddNodeModal() {
            document.getElementById('addNodeModal').classList.add('open');
        }

        function closeAddNodeModal() {
            document.getElementById('addNodeModal').classList.remove('open');
        }

        // モーダル外クリックで閉じる
        document.getElementById('addNodeModal').addEventListener('click', (e) => {
            if (e.target === e.currentTarget) {
                closeAddNodeModal();
            }
        });

        // アクションボタンのクリックイベント（バブリング防止）
        document.querySelectorAll('.action-btn').forEach(btn => {
            btn.addEventListener('click', (e) => {
                e.stopPropagation();
                const action = e.target.textContent;
                console.log('Action clicked:', action);
                
                if (action === '停止' || action === '起動') {
                    const status = action === '停止' ? 'stopped' : 'started';
                    alert(`ノードを${action}しました`);
                } else if (action === '設定') {
                    alert('設定画面は準備中です');
                }
            });
        });

        // リアルタイム更新のシミュレーション
        setInterval(() => {
            // メトリクスの値をランダムに更新
            document.querySelectorAll('.metric-value').forEach(value => {
                if (value.textContent.includes('%')) {
                    const current = parseFloat(value.textContent);
                    const change = (Math.random() - 0.5) * 5;
                    const newValue = Math.max(0, Math.min(100, current + change));
                    value.textContent = newValue.toFixed(1) + '%';
                    
                    // バーも更新
                    const bar = value.parentElement.querySelector('.metric-bar');
                    if (bar) {
                        bar.style.width = newValue + '%';
                    }
                }
            });
        }, 5000);
    </script>
</body>
</html>