{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W6;\f1\fnil\fcharset128 HiraginoSans-W3;}
{\colortbl;\red255\green255\blue255;\red0\green113\blue227;\red255\green59\blue48;}
{\*\expandedcolortbl;;\cssrgb\c0\c52941\c91373;\cssrgb\c100000\c31373\c24706;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 QUIVer Provider 
\f1\b0\fs28 \'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'83\'4b\'83\'43\'83\'68\
\

\fs24 \cf2 \'81\'a6 \'8f\'89\'89\'f1\'8b\'4e\'93\'ae\'8e\'9e\'82\'cc\'8c\'78\'8d\'90\'82\'c9\'82\'c2\'82\'a2\'82\'c4\cf0 \
\
\'81\'75InstallQUIVer\'82\'cd\'81\'41\'8a\'4a\'94\'ad\'8c\'b3\'82\'f0\'8c\'9f\'8f\'d8\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'82\'bd\'82\'df\'8a\'4a\'82\'af\'82\'dc\'82\'b9\'82\'f1\'81\'76\'82\'c6\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'bd\'8f\'ea\'8d\'87\'81\'46\
\
\cf3 \'89\'f0\'8c\'88\'95\'fb\'96\'40\'81\'46\cf0 \
1. \'81\'75\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b.command\'81\'76\'82\'f0
\f0\b \'89\'45\'83\'4e\'83\'8a\'83\'62\'83\'4e
\f1\b0 \
2. \'81\'75\'8a\'4a\'82\'ad\'81\'76\'82\'f0\'91\'49\'91\'f0\
\
\'82\'dc\'82\'bd\'82\'cd\
\
1. 
\f0\b Control\'83\'4c\'81\'5b
\f1\b0 \'82\'f0\'89\'9f\'82\'b5\'82\'c8\'82\'aa\'82\'e7\'81\'75\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b.command\'81\'76\'82\'f0\'83\'4e\'83\'8a\'83\'62\'83\'4e\
2. \'81\'75\'8a\'4a\'82\'ad\'81\'76\'82\'f0\'91\'49\'91\'f0\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs28 \cf0 \'81\'9a \'82\'b1\'82\'ea\'82\'cd macOS \'82\'cc\'83\'5a\'83\'4c\'83\'85\'83\'8a\'83\'65\'83\'42\'8b\'40\'94\'5c\'82\'c5\'81\'41\'88\'c0\'91\'53\'82\'cc\'82\'bd\'82\'df\'82\'cc\'8e\'64\'91\'67\'82\'dd\'82\'c5\'82\'b7\'81\'42\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 \'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'8e\'e8\'8f\'87\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b0\fs24 \cf0 \
1. \'81\'75\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b.command\'81\'76\'82\'f0\'89\'45\'83\'4e\'83\'8a\'83\'62\'83\'4e \'81\'a8 \'81\'75\'8a\'4a\'82\'ad\'81\'76\
2. \'83\'70\'83\'58\'83\'8f\'81\'5b\'83\'68\'82\'f0\'93\'fc\'97\'cd\'81\'69\'95\'4b\'97\'76\'82\'c8\'8f\'ea\'8d\'87\'81\'6a\
3. \'8e\'a9\'93\'ae\'93\'49\'82\'c9\'83\'5a\'83\'62\'83\'67\'83\'41\'83\'62\'83\'76\'82\'b3\'82\'ea\'82\'dc\'82\'b7\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 \'8e\'e8\'93\'ae\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b0\fs24 \cf0 \
\'81\'75QUIVer Provider.app\'81\'76\'82\'f0 Applications \'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'c9\'83\'68\'83\'89\'83\'62\'83\'4f}